# Indicativo
   
# Presente 
úllo
úllas
úlla
ullamos
ulláis
úllan

# Pretérito imperfecto
ullaba
ullabas
ullaba
ullábamos
ullabais
ullaban

# Futuro
ullaré
ullarás
ullará
ullaremos
ullaréis
ullarán

# Condicional
ullaría
ullarías
ullaría
ullaríamos
ullaríais
ullarían

# Pretérito perfecto simple
ullé
ullaste
ulló
ullamos
ullasteis
ullaron
  
# Subjuntivo
   
# Presente 
úlle
úlles
úlle
ullemos
ulléis
úllen

# Pretérito imperfecto
ullara
ullaras
ullara
ulláramos
ullarais
ullaran

# Pretérito imperfecto (2)
ullase
ullases
ullase
ullásemos
ullaseis
ullasen

# Futuro
ullare
ullares
ullare
ulláremos
ullareis
ullaren
  
# Imperativo
úlla
úlle
ullemos
ullad
úllen
  
# Infinitivo   
ullar

# Gerundio
ullando

# Participio pasivo
ullado