# Indicativo
   
# Presente 
úmo
úmas
úma
umamos
umáis
úman

# Pretérito imperfecto
umaba
umabas
umaba
umábamos
umabais
umaban

# Futuro
umaré
umarás
umará
umaremos
umaréis
umarán

# Condicional
umaría
umarías
umaría
umaríamos
umaríais
umarían

# Pretérito perfecto simple
umé
umaste
umó
umamos
umasteis
umaron
  
# Subjuntivo
   
# Presente 
úme
úmes
úme
umemos
uméis
úmen

# Pretérito imperfecto
umara
umaras
umara
umáramos
umarais
umaran

# Pretérito imperfecto (2)
umase
umases
umase
umásemos
umaseis
umasen

# Futuro
umare
umares
umare
umáremos
umareis
umaren
  
# Imperativo
úma
úme
umemos
umad
úmen
  
# Infinitivo   
umar

# Gerundio
umando

# Participio pasivo
umado