# Indicativo
   
# Presente 
úno
únas
úna
unamos
unáis
únan

# Pretérito imperfecto
unaba
unabas
unaba
unábamos
unabais
unaban

# Futuro
unaré
unarás
unará
unaremos
unaréis
unarán

# Condicional
unaría
unarías
unaría
unaríamos
unaríais
unarían

# Pretérito perfecto simple
uné
unaste
unó
unamos
unasteis
unaron
  
# Subjuntivo
   
# Presente 
úne
únes
úne
unemos
unéis
únen

# Pretérito imperfecto
unara
unaras
unara
unáramos
unarais
unaran

# Pretérito imperfecto (2)
unase
unases
unase
unásemos
unaseis
unasen

# Futuro
unare
unares
unare
unáremos
unareis
unaren
  
# Imperativo
úpa
úpe
upemos
upad
úpen
  
# Infinitivo   
unar

# Gerundio
unando

# Participio pasivo
unado