# Indicativo
   
# Presente 
úpo
úpas
úpa
upamos
upáis
úpan

# Pretérito imperfecto
upaba
upabas
upaba
upábamos
upabais
upaban

# Futuro
uparé
uparás
upará
uparemos
uparéis
uparán

# Condicional
uparía
uparías
uparía
uparíamos
uparíais
uparían

# Pretérito perfecto simple
upé
upaste
upó
upamos
upasteis
uparon
  
# Subjuntivo
   
# Presente 
úpe
úpes
úpe
upemos
upéis
úpen

# Pretérito imperfecto
upara
uparas
upara
upáramos
uparais
uparan

# Pretérito imperfecto (2)
upase
upases
upase
upásemos
upaseis
upasen

# Futuro
upare
upares
upare
upáremos
upareis
uparen
  
# Imperativo
úpa
úpe
upemos
upad
úpen
  
# Infinitivo   
upar

# Gerundio
upando

# Participio pasivo
upado