# Indicativo
   
# Presente 
úso
úsas
úsa
usamos
usáis
úsan

# Pretérito imperfecto
usaba
usabas
usaba
usábamos
usabais
usaban

# Futuro
usaré
usarás
usará
usaremos
usaréis
usarán

# Condicional
usaría
usarías
usaría
usaríamos
usaríais
usarían

# Pretérito perfecto simple
usé
usaste
usó
usamos
usasteis
usaron
  
# Subjuntivo
   
# Presente 
úse
úses
úse
usemos
uséis
úsen

# Pretérito imperfecto
usara
usaras
usara
usáramos
usarais
usaran

# Pretérito imperfecto (2)
usase
usases
usase
usásemos
usaseis
usasen

# Futuro
usare
usares
usare
usáremos
usareis
usaren
  
# Imperativo
úsa
úse
usemos
usad
úsen
  
# Infinitivo   
usar

# Gerundio
usando

# Participio pasivo
usado