# Indicativo
   
# Presente 
o
es
e
imos
ís
en

# Pretérito imperfecto
ía
ías
ía
íamos
íais
ían

# Futuro
iré
irás
irá
iremos
iréis
irán

# Condicional
iría
irías
iría
iríamos
iríais
irían

# Pretérito perfecto simple
í
iste
ó
imos
isteis
eron
  
# Subjuntivo
   
# Presente 
a
as
a
amos
áis
an

# Pretérito imperfecto
era
eras
era
éramos
erais
eran

# Pretérito imperfecto (2)
ese
eses
ese
ésemos
eseis
esen

# Futuro
ere
eres
ere
éremos
ereis
eren
  
# Imperativo
e
a
amos
id
an
  
# Infinitivo   
ir

# Gerundio
iendo

# Participio pasivo
ido