# Indicativo
   
# Presente 
yo
yes
ye
imos
ís
yen

# Pretérito imperfecto
ía
ías
ía
íamos
íais
ían

# Futuro
iré
irás
irá
iremos
iréis
irán

# Condicional
iría
irías
iría
iríamos
iríais
irían

# Pretérito perfecto simple
í
iste
yó
imos
isteis
yeron
  
# Subjntivo
   
# Presente 
ya
yas
ya
yamos
yáis
yan

# Pretérito imperfecto
yera
yeras
yera
yéramos
yerais
yeran

# Pretérito imperfecto (2)
yese
yeses
yese
yésemos
yeseis
yesen

# Futuro
yere
yeres
yere
yéremos
yereis
yeren
  
# Imperativo
ye
ya
yamos
id
yan
  
# Infinitivo   
ir

# Gerundio
yendo

# Participio pasivo
ido