# Indicativo
   
# Presente 
go
es
e
imos
ís
en

# Pretérito imperfecto
ía
ías
ía
íamos
íais
ían

# Futuro
iré
irás
irá
iremos
iréis
irán

# Condicional
iría
irías
iría
iríamos
iríais
irían

# Pretérito perfecto simple
í
iste
ió
imos
isteis
ieron
  
# Subjuntivo
   
# Presente 
ga
gas
ga
gamos
gáis
gan

# Pretérito imperfecto
iera
ieras
iera
iéramos
ierais
ieran

# Pretérito imperfecto (2)
iese
ieses
iese
iésemos
ieseis
iesen

# Futuro
iere
ieres
iere
iéremos
iereis
ieren
  
# Imperativo
e
ga
gamos
id
gan
  
# Infinitivo   
ir

# Gerundio
iendo

# Participio pasivo
ido