# Indicativo
   
# Presente 
voy
vas
va
vamos
vais
van

# Pretérito imperfecto
iba
ibas
iba
íbamos
ibais
iban

# Futuro
iré
irás
irá
iremos
iréis
irán

# Condicional
iría
irías
iría
iríamos
iríais
irían

# Pretérito perfecto simple
fui
fuiste
fue
fuimos
fuisteis
fueron
  
# Subjuntivo
   
# Presente 
vaya
vayas
vaya
vayamos
vayáis
vayan

# Pretérito imperfecto
fuera
fueras
fuera
fuéramos
fuerais
fueran

# Pretérito imperfecto (2)
fuese
fueses
fuese
fuésemos
fueseis
fuesen

# Futuro
fuere
fueres
fuere
fuéremos
fuereis
fueren
  
# Imperativo
ve
vaya
vayamos
id
vayan
  
# Infinitivo   
ir

# Gerundio
yendo

# Participio pasivo
ido