# Indicativo
   
# Presente 
bo
bes
be
bimos
bís
ben

# Pretérito imperfecto
bía
bías
bía
bíamos
bíais
bían

# Futuro
biré
birás
birá
biremos
biréis
birán

# Condicional
biría
birías
biría
biríamos
biríais
birían

# Pretérito perfecto simple
bí
biste
bió
bimos
bisteis
bieron
  
# Subjuntivo
   
# Presente 
ba
bas
ba
bamos
báis
ban

# Pretérito imperfecto
biera
bieras
biera
biéramos
bierais
bieran

# Pretérito imperfecto (2)
biese
bieses
biese
biésemos
bieseis
biesen

# Futuro
biere
bieres
biere
biéremos
biereis
bieren
  
# Imperativo
be
ba
bamos
bid
ban
  
# Infinitivo   
bir

# Gerundio
biendo

# Participio pasivo
to