# Indicativo
   
# Presente 
zco
ces
ce
cimos
cís
cen

# Pretérito imperfecto
cía
cías
cía
cíamos
cíais
cían

# Futuro
ciré
cirás
cirá
ciremos
ciréis
cirán

# Condicional
ciría
cirías
ciría
ciríamos
ciríais
cirían

# Pretérito perfecto simple
cí
ciste
ció
cimos
cisteis
cieron
  
# Subciuntivo
   
# Presente 
zca
zcas
zca
zcamos
zcáis
zcan

# Pretérito imperfecto
ciera
cieras
ciera
ciéramos
cierais
cieran

# Pretérito imperfecto (2)
ciese
cieses
ciese
ciésemos
cieseis
ciesen

# Futuro
ciere
cieres
ciere
ciéremos
ciereis
cieren
  
# Imperativo
ce
zca
uzcamos
ucid
uzcan
  
# Infinitivo   
cir

# Gerundio
ciendo

# Participio pasivo
cido