# Indicativo
   
# Presente 
zco
ces
ce
cimos
cís
cen

# Pretérito imperfecto
cía
cías
cía
cíamos
cíais
cían

# Futuro
ciré
cirás
cirá
ciremos
ciréis
cirán

# Condicional
ciría
cirías
ciría
ciríamos
ciríais
cirían

# Pretérito perfecto simple
je
jiste
jo
jimos
jisteis
jeron
  
# Subjuntivo
   
# Presente 
zca
zcas
zca
zcamos
zcáis
zcan

# Pretérito imperfecto
jera
jeras
jera
jéramos
jerais
jeran

# Pretérito imperfecto (2)
jese
jeses
jese
jésemos
jeseis
jesen

# Futuro
jere
jeres
jere
jéremos
jereis
jeren
  
# Imperativo
ce
zca
uzcamos
ucid
uzcan
  
# Infinitivo   
cir

# Gerundio
ciendo

# Participio pasivo
cido