# Indicativo
   
# Presente 
zo
ces
ce
cimos
cís
cen

# Pretérito imperfecto
cía
cías
cía
cíamos
cíais
cían

# Futuro
ciré
cirás
cirá
ciremos
ciréis
cirán

# Condicional
ciría
cirías
ciría
ciríamos
ciríais
cirían

# Pretérito perfecto simple
cí
ciste
ció
cimos
cisteis
cieron
  
# Subjuntivo
   
# Presente 
za
zas
za
zamos
záis
zan

# Pretérito imperfecto
ciera
cieras
ciera
ciéramos
cierais
cieran

# Pretérito imperfecto (2)
ciese
cieses
ciese
ciésemos
cieseis
ciesen

# Futuro
ciere
cieres
ciere
ciéremos
ciereis
cieren
  
# Imperativo
ce
za
zamos
cid
zan
  
# Infinitivo   
cir

# Gerundio
ciendo

# Participio pasivo
cido