# Indicativo
   
# Presente 
ibo
ibes
ibe
ebimos
ebís
iben

# Pretérito imperfecto
ebía
ebías
ebía
ebíamos
ebíais
ebían

# Futuro
ebiré
ebirás
ebirá
ebiremos
ebiréis
ebirán

# Condicional
ebiría
ebirías
ebiría
ebiríamos
ebiríais
ebirían

# Pretérito perfecto simple
ebí
ebiste
ibió
ebimos
ebisteis
ibieron
  
# Subjuntivo
   
# Presente 
iba
ibas
iba
ibamos
ibáis
iban

# Pretérito imperfecto
ibiera
ibieras
ibiera
ibiéramos
ibierais
ibieran

# Pretérito imperfecto (2)
ibiese
ibieses
ibiese
ibiésemos
ibieseis
ibiesen

# Futuro
ibiere
ibieres
ibiere
ibiéremos
ibiereis
ibieren
  
# Imperativo
ibe
iba
ibamos
ebid
iban
  
# Infinitivo   
ebir

# Gerundio
ibiendo

# Participio pasivo
ebido