# Indicativo
   
# Presente 
igo
ices
ice
ecimos
ecís
icen

# Pretérito imperfecto
ecía
ecías
ecía
ecíamos
ecíais
ecían

# Futuro
iré
irás
irá
iremos
iréis
irán

# Condicional
iría
irías
iría
iríamos
iríais
irían

# Pretérito perfecto simple
ije
ijiste
ijo
ijimos
ijisteis
ijeron
  
# Subjuntivo
   
# Presente 
iga
igas
iga
igamos
igáis
igan

# Pretérito imperfecto
ijera
ijeras
ijera
ijéramos
ijerais
ijeran

# Pretérito imperfecto (2)
ijese
ijeses
ijese
ijésemos
ijeseis
ijesen

# Futuro
ijere
ijeres
ijere
ijéremos
ijereis
ijeren
  
# Imperativo
i
iga
igamos
ecid
igan
  
# Infinitivo   
ecir

# Gerundio
iciendo

# Participio pasivo
icho