# Indicativo
   
# Presente 
ido
ides
ide
edimos
edís
iden

# Pretérito imperfecto
edía
edías
edía
edíamos
edíais
edían

# Futuro
ediré
edirás
edirá
ediremos
ediréis
edirán

# Condicional
ediría
edirías
ediría
ediríamos
ediríais
edirían

# Pretérito perfecto simple
edí
ediste
idió
edimos
edisteis
idieron
  
# Subjuntivo
   
# Presente 
ida
idas
ida
idamos
idáis
idan

# Pretérito imperfecto
idiera
idieras
idiera
idiéramos
idierais
idieran

# Pretérito imperfecto (2)
idiese
idieses
idiese
idiésemos
idieseis
idiesen

# Futuro
idiere
idieres
idiere
idiéremos
idiereis
idieren
  
# Imperativo
ide
ida
idamos
edid
idan
  
# Infinitivo   
edir

# Gerundio
idiendo

# Participio pasivo
edido