# Indicativo
   
# Presente 
uezo
ueces
uece
ocemos
océis
uecen

# Pretérito imperfecto
ocía
ocías
ocía
ocíamos
ocíais
ocían

# Futuro
oceré
ocerás
ocerá
oceremos
oceréis
ocerán

# Condicional
ocería
ocerías
ocería
oceríamos
oceríais
ocerían

# Pretérito perfecto simple
ocí
ociste
oció
ocimos
ocisteis
ocieron
  
# Subjuntivo
   
# Presente 
ueza
uezas
ueza
ozamos
ozáis
uezan

# Pretérito imperfecto
ociera
ocieras
ociera
ociéramos
ocierais
ocieran

# Pretérito imperfecto (2)
ociese
ocieses
ociese
ociésemos
ocieseis
ociesen

# Futuro
ociere
ocieres
ociere
ociéremos
ociereis
ocieren
  
# Imperativo
uece
ueza
ozamos
oced
uezan
  
# Infinitivo   
ocer

# Gerundio
ociendo

# Participio pasivo
ocido
