# Indicativo
   
# Presente 
ijo
iges
ige
egimos
egís
igen

# Pretérito imperfecto
egía
egías
egía
egíamos
egíais
egían

# Futuro
egiré
egirás
egirá
egiremos
egiréis
egirán

# Condicional
egiría
egirías
egiría
egiríamos
egiríais
egirían

# Pretérito perfecto simple
egí
egiste
igió
egimos
egisteis
igieron
  
# Subjuntivo
   
# Presente 
ija
ijas
ija
ijamos
ijáis
ijan

# Pretérito imperfecto
igiera
igieras
igiera
igiéramos
igierais
igieran

# Pretérito imperfecto (2)
igiese
igieses
igiese
igiésemos
igieseis
igiesen

# Futuro
igiere
igieres
igiere
igiéremos
igiereis
igieren
  
# Imperativo
ige
ija
ijamos
egid
ijan
  
# Infinitivo   
egir

# Gerundio
igiendo

# Participio pasivo
egido