# Indicativo
   
# Presente 
igo
igues
igue
eguimos
eguís
iguen

# Pretérito imperfecto
eguía
eguías
eguía
eguíamos
eguíais
eguían

# Futuro
eguiré
eguirás
eguirá
eguiremos
eguiréis
eguirán

# Condicional
eguiría
eguirías
eguiría
eguiríamos
eguiríais
eguirían

# Pretérito perfecto simple
eguí
eguiste
iguió
eguimos
eguisteis
iguieron
  
# Subjuntivo
   
# Presente 
iga
igas
iga
igamos
igáis
igan

# Pretérito imperfecto
iguiera
iguieras
iguiera
iguiéramos
iguierais
iguieran

# Pretérito imperfecto (2)
iguiese
iguieses
iguiese
iguiésemos
iguieseis
iguiesen

# Futuro
iguiere
iguieres
iguiere
iguiéremos
iguiereis
iguieren
  
# Imperativo
igue
iga
igamos
eguid
igan
  
# Infinitivo   
eguir

# Gerundio
iguiendo

# Participio pasivo
eguido