# Indicativo
   
# Presente 
imo
imes
ime
emimos
emís
imen

# Pretérito imperfecto
emía
emías
emía
emíamos
emíais
emían

# Futuro
emiré
emirás
emirá
emiremos
emiréis
emirán

# Condicional
emiría
emirías
emiría
emiríamos
emiríais
emirían

# Pretérito perfecto simple
emí
emiste
imió
emimos
emisteis
imieron
  
# Subjuntivo
   
# Presente 
ima
imas
ima
imamos
imáis
iman

# Pretérito imperfecto
imiera
imieras
imiera
imiéramos
imierais
imieran

# Pretérito imperfecto (2)
imiese
imieses
imiese
imiésemos
imieseis
imiesen

# Futuro
imiere
imieres
imiere
imiéremos
imiereis
imieren
  
# Imperativo
ime
ima
imamos
emid
iman
  
# Infinitivo   
emir

# Gerundio
imiendo

# Participio pasivo
emido