# Indicativo
   
# Presente 
incho
inches
inche
enchimos
enchís
inchen

# Pretérito imperfecto
enchía
enchías
enchía
enchíamos
enchíais
enchían

# Futuro
enchiré
enchirás
enchirá
enchiremos
enchiréis
enchirán

# Condicional
enchiría
enchirías
enchiría
enchiríamos
enchiríais
enchirían

# Pretérito perfecto simple
enchí
enchiste
inchió
enchimos
enchisteis
inchieron
  
# Subjuntivo
   
# Presente 
incha
inchas
incha
inchamos
incháis
inchan

# Pretérito imperfecto
inchiera
inchieras
inchiera
inchiéramos
inchierais
inchieran

# Pretérito imperfecto (2)
inchiese
inchieses
inchiese
inchiésemos
inchieseis
inchiesen

# Futuro
inchiere
inchieres
inchiere
inchiéremos
inchiereis
inchieren
  
# Imperativo
inche
incha
inchamos
enchid
inchan
  
# Infinitivo   
enchid

# Gerundio
inchiendo

# Participio pasivo
enchido