# Indicativo
   
# Presente 
indo
indes
inde
endimos
endís
inden

# Pretérito imperfecto
endía
endías
endía
endíamos
endíais
endían

# Futuro
endiré
endirás
endirá
endiremos
endiréis
endirán

# Condicional
endiría
endirías
endiría
endiríamos
endiríais
endirían

# Pretérito perfecto simple
endí
endiste
indió
endimos
endisteis
indieron
  
# Subjuntivo
   
# Presente 
inda
indas
inda
indamos
indáis
indan

# Pretérito imperfecto
indiera
indieras
indiera
indiéramos
indierais
indieran

# Pretérito imperfecto (2)
indiese
indieses
indiese
indiésemos
indieseis
indiesen

# Futuro
indiere
indieres
indiere
indiéremos
indiereis
indieren
  
# Imperativo
inde
inda
indamos
endid
idan
  
# Infinitivo   
endir

# Gerundio
indiendo

# Participio pasivo
endido