# Indicativo
   
# Presente 
iendo
iendes
iende
endimos
(vosotros) hendís
ienden

# Pretérito imperfecto
endía
endías
endía
endíamos
(vosotros) hendíais
endían

# Futuro
endiré
endirás
endirá
endiremos
(vosotros) hendiréis
endirán

# Condicional
endiría
endirías
endiría
endiríamos
(vosotros) hendiríais
endirían

# Pretérito perfecto simple
endí
endiste
endió
endimos
(vosotros) hendisteis
endieron
  
# Subjuntivo
   
# Presente 
ienda
iendas
ienda
endamos
(vosotros) hendáis
iendan

# Pretérito imperfecto
endiera
endieras
endiera
endiéramos
(vosotros) hendierais
endieran

# Pretérito imperfecto (2)
endiese
endieses
endiese
endiésemos
(vosotros) hendieseis
endiesen

# Futuro
endiere
endieres
endiere
endiéremos
(vosotros) hendiereis
endieren
  
# Imperativo
iende
ienda
endamos
endid
iendan
  
# Infinitivo   
endir

# Gerundio
endiendo

# Participio pasivo
endido