# Indicativo
   
# Presente 
engo
ienes
iene
enimos
enís
ienen

# Pretérito imperfecto
enía
enías
enía
eníamos
eníais
enían

# Futuro
endré
endrás
endrá
endremos
endréis
endrán

# Condicional
endría
endrías
endría
endríamos
endríais
endrían

# Pretérito perfecto simple
ine
iniste
ino
inimos
inisteis
inieron
  
# Subjuntivo
   
# Presente 
enga
engas
enga
engamos
engáis
engan

# Pretérito imperfecto
iniera
inieras
iniera
iniéramos
inierais
inieran

# Pretérito imperfecto (2)
iniese
inieses
iniese
iniésemos
inieseis
iniesen

# Futuro
iniere
inieres
iniere
iniéremos
iniereis
inieren
  
# Imperativo
en
enga
engamos
enid
engan
  
# Infinitivo   
enir

# Gerundio
iniendo

# Participio pasivo
enido