# Indicativo
   
# Presente 
iño
iñes
iñe
eñimos
eñís
iñen

# Pretérito imperfecto
eñía
eñías
eñía
eñíamos
eñíais
eñían

# Futuro
eñiré
eñirás
eñirá
eñiremos
eñiréis
eñirán

# Condicional
eñiría
eñirías
eñiría
eñiríamos
eñiríais
eñirían

# Pretérito perfecto simple
eñí
eñiste
iñó
eñimos
eñisteis
iñeron
  
# Subjuntivo
   
# Presente 
iña
iñas
iña
iñamos
iñáis
iñan

# Pretérito imperfecto
iñera
iñeras
iñera
iñéramos
iñerais
iñeran

# Pretérito imperfecto (2)
iñese
iñeses
iñese
iñésemos
iñeseis
iñesen

# Futuro
iñere
iñeres
iñere
iñéremos
iñereis
iñeren
  
# Imperativo
iñe
tiña
iñamos
eñid
iñan
  
# Infinitivo   
eñir

# Gerundio
iñiendo

# Participio pasivo
eñido