# Indicativo
   
# Presente 
iento
ientes
iente
entimos
entís
ienten

# Pretérito imperfecto
entía
entías
entía
entíamos
entíais
entían

# Futuro
entiré
entirás
entirá
entiremos
entiréis
entirán

# Condicional
entiría
entirías
entiría
entiríamos
entiríais
entirían

# Pretérito perfecto simple
entí
entiste
intió
entimos
entisteis
intieron
  
# Subjuntivo
   
# Presente 
ienta
ientas
ienta
intamos
intáis
ientan

# Pretérito imperfecto
intiera
intieras
intiera
intiéramos
intierais
intieran

# Pretérito imperfecto (2)
intiese
intieses
intiese
intiésemos
intieseis
intiesen

# Futuro
intiere
intieres
intiere
intiéremos
intiereis
intieren
  
# Imperativo
siente
ienta
intamos
entid
ientan
  
# Infinitivo   
entir

# Gerundio
intiendo

# Participio pasivo
entido