# Indicativo
   
# Presente 
yergo
irgo
yergues
irgues
yergue
irgue
erguimos
erguís
yerguen
irguen

# Pretérito imperfecto
erguía
erguías
erguía
erguíamos
erguíais
erguían

# Futuro
erguiré
erguirás
erguirá
erguiremos
erguiréis
erguirán

# Condicional
erguiría
erguirías
erguiría
erguiríamos
erguiríais
erguirían

# Pretérito perfecto simple
erguí
erguiste
irguió
erguimos
erguisteis
irguieron
  
# Subjuntivo
   
# Presente 
yerga
irga
yergas
irgas
yerga
irga
irgamos
irgáis
yergan
irgan

# Pretérito imperfecto
irguiera
irguieras
irguiera
irguiéramos
irguierais
irguieran

# Pretérito imperfecto (2)
irguiese
irguieses
irguiese
irguiésemos
irguieseis
irguiesen

# Futuro
irguiere
irguieres
irguiere
irguiéremos
irguiereis
irguieren
  
# Imperativo
yergue
irgue
yerga
irga
yergamos
irgamos
erguid
yergan
irgan

  
# Infinitivo   
erguir

# Gerundio
irguiendo

# Participio pasivo
erguido