# Indicativo
   
# Presente 
yergo
yergues
yergue
erguimos
erguís
yerguen

# Pretérito imperfecto
erguía
erguías
erguía
erguíamos
erguíais
erguían

# Futuro
erguiré
erguirás
erguirá
erguiremos
erguiréis
erguirán

# Condicional
erguiría
erguirías
erguiría
erguiríamos
erguiríais
erguirían

# Pretérito perfecto simple
erguí
erguiste
irguió
erguimos
erguisteis
irguieron
  
# Subjuntivo
   
# Presente 
yerga
yergas
yerga
irgamos
irgáis
yergan

# Pretérito imperfecto
irguiera
irguieras
irguiera
irguiéramos
irguierais
irguieran

# Pretérito imperfecto (2)
irguiese
irguieses
irguiese
irguiésemos
irguieseis
irguiesen

# Futuro
irguiere
irguieres
irguiere
irguiéremos
irguiereis
irguieren
  
# Imperativo
yergue
yerga
yergamos
erguid
yergan

  
# Infinitivo   
erguir

# Gerundio
irguiendo

# Participio pasivo
erguido