# Indicativo
   
# Presente 
azco
aces
ace
acemos
acéis
acen

# Pretérito imperfecto
acía
acías
acía
acíamos
acíais
acían

# Futuro
aceré
acerás
acerá
aceremos
aceréis
acerán

# Condicional
acería
acerías
acería
aceríamos
aceríais
acerían

# Pretérito perfecto simple
ací
aciste
ació
acimos
acisteis
acieron
  
# Subjuntivo
   
# Presente 
azca
azcas
azca
azcamos
azcáis
azcan

# Pretérito imperfecto
aciera
acieras
aciera
aciéramos
acierais
acieran

# Pretérito imperfecto (2)
aciese
acieses
aciese
aciésemos
acieseis
aciesen

# Futuro
aciere
acieres
aciere
aciéremos
aciereis
acieren
  
# Imperativo
ace
azca
azcamos
aced
azcan
  
# Infinitivo   
acer

# Gerundio
aciendo

# Participio pasivo
acido
