# Indicativo
   
# Presente 
iero
ieres
iere
erimos
erís
ieren

# Pretérito imperfecto
ería
erías
ería
eríamos
eríais
erían

# Futuro
eriré
erirás
erirá
eriremos
eriréis
erirán

# Condicional
eriría
erirías
eriría
eriríamos
eriríais
erirían

# Pretérito perfecto simple
erí
eriste
irió
erimos
eristeis
irieron
  
# Subjuntivo
   
# Presente 
iera
ieras
iera
iramos
iráis
ieran

# Pretérito imperfecto
iriera
irieras
iriera
iriéramos
irierais
irieran

# Pretérito imperfecto (2)
iriese
irieses
iriese
iriésemos
irieseis
iriesen

# Futuro
iriere
irieres
iriere
iriéremos
iriereis
irieren
  
# Imperativo
iere
iera
iramos
erid
ieran
  
# Infinitivo   
erir

# Gerundio
iriendo

# Participio pasivo
erido