# Indicativo
   
# Presente 
ierno
iernes
ierne
ernimos
ernís
iernen

# Pretérito imperfecto
ernía
ernías
ernía
erníamos
erníais
ernían

# Futuro
erniré
ernirás
ernirá
erniremos
erniréis
ernirán

# Condicional
erniría
ernirías
erniría
erniríamos
erniríais
ernirían

# Pretérito perfecto simple
erní
erniste
ernió
ernimos
ernisteis
ernieron
  
# Subjuntivo
   
# Presente 
ierna
iernas
ierna
ernamos
ernáis
iernan

# Pretérito imperfecto
erniera
ernieras
erniera
erniéramos
ernierais
ernierais

# Pretérito imperfecto (2)
erniese
ernieses
erniese
erniésemos
ernieseis
erniesen

# Futuro
erniere
ernieres
erniere
erniéremos
erniereis
ernieren
  
# Imperativo
ierne
ierna
ernamos
ernid
iernan
  
# Infinitivo   
ernir

# Gerundio
erniendo

# Participio pasivo
ernido