# Indicativo
   
# Presente 
ierto
iertes
ierte
ertimos
ertís
ierten

# Pretérito imperfecto
ertía
ertías
ertía
ertíamos
ertíais
ertían

# Futuro
ertiré
ertirás
ertirá
ertiremos
ertiréis
ertirán

# Condicional
ertiría
ertirías
ertiría
ertiríamos
ertiríais
ertirían

# Pretérito perfecto simple
ertí
ertiste
irtió
ertimos
ertisteis
irtieron
  
# Subjuntivo
   
# Presente 
ierta
iertas
ierta
irtamos
irtáis
iertan

# Pretérito imperfecto
irtiera
irtieras
irtiera
irtiéramos
irtierais
irtieran

# Pretérito imperfecto (2)
irtiese
irtieses
irtiese
irtiésemos
irtieseis
irtiesen

# Futuro
irtiere
irtieres
irtiere
irtiéremos
irtiereis
irtieren
  
# Imperativo
ierte
ierta
irtamos
ertid
iertan
  
# Infinitivo   
ertir

# Gerundio
irtiendo

# Participio pasivo
ertido