# Indicativo
   
# Presente 
iervo
ierves
ierve
ervimos
ervís
ierven

# Pretérito imperfecto
ervía
ervías
ervía
ervíamos
ervíais
ervían

# Futuro
erviré
ervirás
ervirá
erviremos
erviréis
ervirán

# Condicional
erviría
ervirías
erviría
erviríamos
erviríais
ervirían

# Pretérito perfecto simple
erví
erviste
irvió
ervimos
ervisteis
irvieron
  
# Subjuntivo
   
# Presente 
ierva
iervas
ierva
irvamos
irváis
iervan

# Pretérito imperfecto
irviera
irvieras
irviera
irviéramos
irvierais
irvieran

# Pretérito imperfecto (2)
irviese
irvieses
irviese
irviésemos
irvieseis
irviesen

# Futuro
irviere
irvieres
irviere
irviéremos
irviereis
irvieren
  
# Imperativo
ierve
ierva
irvamos
ervid
iervan
  
# Infinitivo   
ervir

# Gerundio
irviendo

# Participio pasivo
ervido