# Indicativo
   
# Presente 
irvo
irves
irve
ervimos
ervís
irven

# Pretérito imperfecto
ervía
ervías
ervía
ervíamos
ervíais
ervían

# Futuro
erviré
ervirás
ervirá
erviremos
erviréis
ervirán

# Condicional
erviría
ervirías
erviría
erviríamos
erviríais
ervirían

# Pretérito perfecto simple
erví
erviste
irvió
ervimos
ervisteis
irvieron
  
# Subjuntivo
   
# Presente 
irva
irvas
irva
irvamos
irváis
irvan

# Pretérito imperfecto
irviera
irvieras
irviera
irviéramos
irvierais
irvieran

# Pretérito imperfecto (2)
irviese
irvieses
irviese
irviésemos
irvieseis
irviesen

# Futuro
irviere
irvieres
irviere
irviéremos
irviereis
irvieren
  
# Imperativo
irve
irva
irvamos
ervid
irvan
  
# Infinitivo   
ervir

# Gerundio
irvindo

# Participio pasivo
ervido