# Indicativo
   
# Presente 
isto
istes
iste
estimos
estís
isten

# Pretérito imperfecto
estía
estías
estía
estíamos
estíais
estían

# Futuro
estiré
estirás
estirá
estiremos
estiréis
estirán

# Condicional
estiría
estirías
estiría
estiríamos
estiríais
estirían

# Pretérito perfecto simple
estí
estiste
istió
estimos
estisteis
istieron
  
# Subjuntivo
   
# Presente 
ista
istas
ista
istamos
istáis
istan

# Pretérito imperfecto
istiera
istieras
istiera
istiéramos
istierais
istieran

# Pretérito imperfecto (2)
istiese
istieses
istiese
istiésemos
istieseis
istiesen

# Futuro
istiere
istieres
istiere
istiéremos
istiereis
istieren
  
# Imperativo
iste
ista
istamos
estid
istan
  
# Infinitivo   
estir

# Gerundio
istiendo

# Participio pasivo
estido