# Indicativo
   
# Presente 
ito
ites
ite
etimos
etís
iten

# Pretérito imperfecto
etía
etías
etía
etíamos
etíais
etían

# Futuro
etiré
etirás
etirá
etiremos
etiréis
etirán

# Condicional
etiría
etirías
etiría
etiríamos
etiríais
etirían

# Pretérito perfecto simple
etí
etiste
itió
etimos
etisteis
itieron
  
# Subjuntivo
   
# Presente 
ita
itas
ita
itamos
itáis
itan

# Pretérito imperfecto
itiera
itieras
itiera
itiéramos
itierais
itieran

# Pretérito imperfecto (2)
itiese
itieses
itiese
itiésemos
itieseis
itiesen

# Futuro
itiere
itieres
itiere
itiéremos
itiereis
itieren
  
# Imperativo
ite
ita
itamos
etid
itan
  
# Infinitivo   
etir

# Gerundio
itiendo

# Participio pasivo
etido