# Indicativo
   
# Presente 
jo
ges
ge
gimos
gís
gen

# Pretérito imperfecto
gía
gías
gía
gíamos
gíais
gían

# Futuro
giré
girás
girá
giremos
giréis
girán

# Condicional
giría
girías
giría
giríamos
giríais
girían

# Pretérito perfecto simple
gí
giste
gió
gimos
gisteis
gieron
  
# Subjuntivo
   
# Presente 
ja
jas
ja
jamos
jáis
jan

# Pretérito imperfecto
giera
gieras
giera
giéramos
gierais
gieran

# Pretérito imperfecto (2)
giese
gieses
giese
giésemos
gieseis
giesen

# Futuro
giere
gieres
giere
giéremos
giereis
gieren
  
# Imperativo
ge
ja
jamos
gid
jan
  
# Infinitivo   
gir

# Gerundio
giendo

# Participio pasivo
gido