# Indicativo
   
# Presente 
íbo
íbes
íbe
ibimos
ibís
íben

# Pretérito imperfecto
ibía
ibías
ibía
ibíamos
ibíais
ibían

# Futuro
ibiré
ibirás
ibirá
ibiremos
ibiréis
ibirán

# Condicional
ibiría
ibirías
ibiría
ibiríamos
ibiríais
ibirían

# Pretérito perfecto simple
ibí
ibiste
ibió
ibimos
ibisteis
ibieron
  
# Subjuntivo
   
# Presente 
íba
íbas
íba
ibamos
ibáis
íban

# Pretérito imperfecto
ibiera
ibieras
ibiera
ibiéramos
ibierais
ibieran

# Pretérito imperfecto (2)
ibiese
ibieses
ibiese
ibiésemos
ibieseis
ibiesen

# Futuro
ibiere
ibieres
ibiere
ibiéremos
ibiereis
ibieren
  
# Imperativo
íbe
íba
ibamos
ibid
íban
  
# Infinitivo   
ibir

# Gerundio
ibiendo

# Participio pasivo
ibido