# Indicativo
   
# Presente 
udro
udres
udre
udrimos
udrís
udren

# Pretérito imperfecto
udría
udrías
udría
udríamos
udríais
udrían

# Futuro
udriré
udrirás
udrirá
udriremos
udriréis
udrirán

# Condicional
udriría
udrirías
udriría
udriríamos
udriríais
udrirían

# Pretérito perfecto simple
udrí
udriste
udrió
udrimos
udristeis
udrieron
  
# Subjuntivo
   
# Presente 
udra
udras
udra
udramos
udráis
udran

# Pretérito imperfecto
udriera
udrieras
udriera
udriéramos
udrierais
udrieran

# Pretérito imperfecto (2)
udriese
udrieses
udriese
udriésemos
udrieseis
udriesen

# Futuro
udriere
udrieres
udriere
udriéremos
udriereis
udrieren
  
# Imperativo
udre
udra
udramos
udrid
udran
  
# Infinitivo   
odrir

# Gerundio
udriendo

# Participio pasivo
odrido