# Indicativo
   
# Presente 
yazco
yaces
yace
yacemos
yacéis
yacen

# Pretérito imperfecto
yacía
yacías
yacía
yacíamos
yacíais
yacían

# Futuro
yaceré
yacerás
yacerá
yaceremos
yaceréis
yacerán

# Condicional
yacería
yacerías
yacería
yaceríamos
yaceríais
yacerían

# Pretérito perfecto simple
yací
yaciste
yació
yacimos
yacisteis
yacieron
  
# Subjuntivo
   
# Presente 
yazga
yazgas
yazga
yazgamos
yazgáis
yazgan

# Pretérito imperfecto
yaciera
yacieras
yaciera
yaciéramos
yacierais
yacieran

# Pretérito imperfecto (2)
yaciese
yacieses
yaciese
yaciésemos
yacieseis
yaciesen

# Futuro
yaciere
yacieres
yaciere
yaciéremos
yaciereis
yacieren
  
# Imperativo
yace
yazga
yazgamos
yaced
yazgan
  
# Infinitivo   
yacer

# Gerundio
yaciendo

# Participio pasivo
yacido
