# Indicativo
   
# Presente 
uero
ueres
uere
orimos
orís
ueren

# Pretérito imperfecto
oría
orías
oría
oríamos
oríais
orían

# Futuro
oriré
orirás
orirá
oriremos
oriréis
orirán

# Condicional
oriría
orirías
oriría
oriríamos
oriríais
orirían

# Pretérito perfecto simple
orí
oriste
urió
orimos
oristeis
urieron
  
# Subjuntivo
   
# Presente 
uera
ueras
uera
uramos
uráis
ueran

# Pretérito imperfecto
uriera
urieras
uriera
uriéramos
urierais
urieran

# Pretérito imperfecto (2)
uriese
urieses
uriese
uriésemos
urieseis
uriesen

# Futuro
uriere
urieres
uriere
uriéremos
uriereis
urieren
  
# Imperativo
uere
uera
uramos
orid
ueran
  
# Infinitivo   
orir

# Gerundio
uriendo

# Participio pasivo
uerto