# Indicativo
   
# Presente 
uermo
uermes
uerme
ormimos
ormís
uermen

# Pretérito imperfecto
ormía
ormías
ormía
ormíamos
ormíais
ormían

# Futuro
ormiré
ormirás
ormirá
ormiremos
ormiréis
ormirán

# Condicional
ormiría
ormirías
ormiría
ormiríamos
ormiríais
ormirían

# Pretérito perfecto simple
ormí
ormiste
urmió
ormimos
ormisteis
urmieron
  
# Subjuntivo
   
# Presente 
uerma
uermas
uerma
urmamos
urmáis
uerman

# Pretérito imperfecto
urmiera
urmieras
urmiera
urmiéramos
urmierais
urmieran

# Pretérito imperfecto (2)
urmiese
urmieses
urmiese
urmiésemos
urmieseis
urmiesen

# Futuro
urmiere
urmieres
urmiere
urmiéremos
urmiereis
urmieren
  
# Imperativo
uerme
uerma
urmamos
ormid
uerman
  
# Infinitivo   
ormir

# Gerundio
urmiendo

# Participio pasivo
ormido