# Indicativo
   
# Presente 
co
ques
que
quimos
quís
quen

# Pretérito imperfecto
quía
quías
quía
quíamos
quíais
quían

# Futuro
quiré
quirás
quirá
quiremos
quiréis
quirán

# Condicional
quiría
quirías
quiría
quiríamos
quiríais
quirían

# Pretérito perfecto simple
quí
quiste
quió
quimos
quisteis
quieron
  
# Subjuntivo
   
# Presente 
ca
cas
ca
camos
cáis
can

# Pretérito imperfecto
quiera
quieras
quiera
quiéramos
quierais
quieran

# Pretérito imperfecto (2)
quiese
quieses
quiese
quiésemos
quieseis
quiesen

# Futuro
quiere
quieres
quiere
quiéremos
quiereis
quieren

  
# Imperativo
que
ca
camos
quid
can
  
# Infinitivo   
quir

# Gerundio
quiendo

# Participio pasivo
quido