# Indicativo
   
# Presente 
ero
eres
ere
rimos
rís
eren

# Pretérito imperfecto
ría
rías
ría
ríamos
ríais
rían

# Futuro
riré
rirás
rirá
riremos
riréis
rirán

# Condicional
riría
rirías
riría
riríamos
riríais
rirían

# Pretérito perfecto simple
rí
riste
rió
rimos
risteis
rieron
  
# Subjuntivo
   
# Presente 
era
eras
era
ramos
ráis
eran

# Pretérito imperfecto
riera
rieras
riera
riéramos
rierais
rieran

# Pretérito imperfecto (2)
riese
rieses
riese
riésemos
rieseis
riesen

# Futuro
riere
rieres
riere
riéremos
riereis
rieren
  
# Imperativo
ere
era
ramos
rid
eran
  
# Infinitivo   
rir

# Gerundio
riendo

# Participio pasivo
rido