# Indicativo
   
# Presente 
ro
res
re
rimos
rís
ren

# Pretérito imperfecto
ría
rías
ría
ríamos
ríais
rían

# Futuro
riré
rirás
rirá
riremos
riréis
rirán

# Condicional
riría
rirías
riría
riríamos
riríais
rirían

# Pretérito perfecto simple
rí
riste
rió
rimos
risteis
rieron
  
# Subjuntivo
   
# Presente 
ra
ras
ra
ramos
ráis
ran

# Pretérito imperfecto
riera
rieras
riera
riéramos
rierais
rieran

# Pretérito imperfecto (2)
riese
rieses
riese
riésemos
rieseis
riesen

# Futuro
riere
rieres
riere
riéremos
riereis
rieren
  
# Imperativo
re
ra
ramos
rid
ran
  
# Infinitivo   
rir

# Gerundio
riendo

# Participio pasivo
ierto