# Indicativo
   
# Presente 
o
ues
ue
uimos
uís
uen

# Pretérito imperfecto
uía
uías
uía
uíamos
uíais
uían

# Futuro
uiré
uirás
uirá
uiremos
uiréis
uirán

# Condicional
uiría
uirías
uiría
uiríamos
uiríais
uirían

# Pretérito perfecto simple
uí
uiste
uió
uimos
uisteis
uieron
  
# Subjuntivo
   
# Presente 
a
as
a
amos
áis
an

# Pretérito imperfecto
uiera
uieras
uiera
uiéramos
uierais
uieran

# Pretérito imperfecto (2)
uiese
uieses
uiese
uiésemos
uieseis
uiesen

# Futuro
uiere
uieres
uiere
uiéremos
uiereis
uieren
  
# Imperativo
ue
a
amos
uid
an
  
# Infinitivo   
uir

# Gerundio
uiendo

# Participio pasivo
uido