# Indicativo
   
# Presente 
uyo
uyes
uye
üimos
üís
uyen

# Pretérito imperfecto
üía
üías
üía
üíamos
üíais
üían

# Futuro
üiré
üirás
üirá
üiremos
üiréis
üirán

# Condicional
üiría
üirías
üiría
üiríamos
üiríais
üirían

# Pretérito perfecto simple
üí
üiste
uyó
üimos
üisteis
uyeron
  
# Subjuntivo
   
# Presente 
uya
uyas
uya
uyamos
uyáis
uyan

# Pretérito imperfecto
uyera
uyeras
uyera
uyéramos
uyerais
uyeran

# Pretérito imperfecto (2)
uyese
uyeses
uyese
uyésemos
uyeseis
uyesen

# Futuro
uyere
uyeres
uyere
uyéremos
uyereis
uyeren
  
# Imperativo
uye
uya
uyamos
üid
uyan
  
# Infinitivo   
üir

# Gerundio
uyendo

# Participio pasivo
üido