# Indicativo
   
# Presente 
úno
únes
úne
unimos
unís
únen

# Pretérito imperfecto
unía
unías
unía
uníamos
uníais
unían

# Futuro
uniré
unirás
unirá
uniremos
uniréis
unirán

# Condicional
uniría
unirías
uniría
uniríamos
uniríais
unirían

# Pretérito perfecto simple
uní
uniste
unió
unimos
unisteis
unieron
  
# Subjuntivo
   
# Presente 
úna
únas
úna
unamos
unáis
únan

# Pretérito imperfecto
uniera
unieras
uniera
uniéramos
unierais
unieran

# Pretérito imperfecto (2)
uniese
unieses
uniese
uniésemos
unieseis
uniesen

# Futuro
uniere
unieres
uniere
uniéremos
uniereis
unieren
  
# Imperativo
úne
úna
unamos
unid
únan
  
# Infinitivo   
unir

# Gerundio
uniendo

# Participio pasivo
unido