# Indicativo
   
# Presente 
igo
yes
ye
ímos
ís
yen

# Pretérito imperfecto
ía
ías
ía
íamos
íais
ían

# Futuro
iré
irás
irá
iremos
iréis
irán

# Condicional
iría
irías
iría
iríamos
iríais
irían

# Pretérito perfecto simple
í
íste
yó
ímos
ísteis
yeron
  
# Subjuntivo
   
# Presente 
iga
igas
iga
igamos
igáis
igan

# Pretérito imperfecto
yera
yeras
yera
yéramos
yerais
yeran

# Pretérito imperfecto (2)
yese
yeses
yese
yésemos
yeseis
yesen

# Futuro
yere
yeres
yere
yéremos
yereis
yeren
  
# Imperativo
ye
iga
igamos
íd
igan
  
# Infinitivo   
ír

# Gerundio
yendo

# Participio pasivo
ído