# Indicativo

# Presente
ío
íes
íe
eímos
eís
íen

# Pretérito imperfecto
eía
eías
eía
eíamos
eíais
eían

# Futuro
eiré
eirás
eirá
eiremos
eiréis
eirán

# Condicional
eiría
eirías
eiría
eiríamos
eiríais
eirían

# Pretérito perfecto simple
eí
eíste
ió
eímos
eísteis
ieron

# Subjuntivo

# Presente
ía
ías
ía
iamos
iáis
ían

# Pretérito imperfecto
iera
ieras
iera
iéramos
ierais
ieran

# Pretérito imperfecto (2)
iese
ieses
iese
iésemos
ieseis
iesen

# Futuro
iere
ieres
iere
iéremos
iereis
ieren

# Imperativo
íe
ía
iamos
eíd
ían

# Infinitivo
eír

# Gerundio
iendo

# Participio pasivo
eído
