# Indicativo
   
# Presente 
uerzo
uerces
uerce
orcemos
orcéis
uercen

# Pretérito imperfecto
orcía
orcías
orcía
orcíamos
orcíais
orcían

# Futuro
orceré
orcerás
orcerá
orceremos
orceréis
orcerán

# Condicional
orcería
orcerías
orcería
orceríamos
orceríais
orcerían

# Pretérito perfecto simple
orcí
orciste
orció
orcimos
orcisteis
orcieron
  
# Subjuntivo
   
# Presente 
uerza
uerzas
uerza
orzamos
orzáis
uerzan

# Pretérito imperfecto
orciera
orcieras
orciera
orciéramos
orcierais
orcieran

# Pretérito imperfecto (2)
orciese
orcieses
orciese
orciésemos
orcieseis
orciesen

# Futuro
orciere
orcieres
orciere
orciéremos
orciereis
orcieren
  
# Imperativo
uerce
uerza
orzamos
orced
uerzan
  
# Infinitivo   
orcer

# Gerundio
orciendo

# Participio pasivo
orcido
