# Indicativo
   
# Presente 
uengo
uengas
uenga
ongamos
ongáis
uengan

# Pretérito imperfecto
ongaba
ongabas
ongaba
ongábamos
ongabais
ongaban

# Futuro
ongaré
ongarás
ongará
ongaremos
ongaréis
ongarán

# Condicional
ongaría
ongarías
ongaría
ongaríamos
ongaríais
ongarían

# Pretérito perfecto simple
ongué
ongaste
ongó
ongamos
ongasteis
ongaron
  
# Subjuntivo
   
# Presente 
uengue
uengues
uengue
onguemos
onguéis
uenguen

# Pretérito imperfecto
ongara
ongaras
ongara
ongáramos
ongarais
ongaran

# Pretérito imperfecto (2)
ongase
ongases
ongase
ongásemos
ongaseis
ongasen

# Futuro
ongare
ongares
ongare
ongáremos
ongareis
ongaren
  
# Imperativo
uenga
uengue
onguemos
ongad
uenguen
  
# Infinitivo   
ongar

# Gerundio
ongando

# Participio pasivo
ongado