# Idicativo
   
# Presete 
uego
uegas
uega
ogamos
ogáis
uegan

# Pretérito imperfecto
ogaba
ogabas
ogaba
ogábamos
ogabais
ogaban

# Futuro
ogaré
ogarás
ogará
ogaremos
ogaréis
ogarán

# Codicioal
ogaría
ogarías
ogaría
ogaríamos
ogaríais
ogarían

# Pretérito perfecto simple
ogué
ogaste
ogó
ogamos
ogasteis
ogaron
  
# Subjutivo
   
# Presete 
uegue
uegues
uegue
oguemos
oguéis
ueguen

# Pretérito imperfecto
ogara
ogaras
ogara
ogáramos
ogarais
ogaran

# Pretérito imperfecto (2)
ogase
ogases
ogase
ogásemos
ogaseis
ogasen

# Futuro
ogare
ogares
ogare
ogáremos
ogareis
ogaren
  
# Imperativo
uega
uegue
oguemos
ogad
ueguen
  
# Ifiitivo   
ogar

# Gerudio
ogando

# Participio pasivo
ogado