# Indicativo
   
# Presente 
iedo
iedes
iede
edemos
edéis
ieden

# Pretérito imperfecto
edía
edías
edía
edíamos
edíais
edían

# Futuro
ederé
ederás
ederá
ederemos
ederéis
ederán

# Condicional
edería
ederías
edería
ederíamos
ederíais
ederían

# Pretérito perfecto simple
edí
ediste
edió
edimos
edisteis
edieron
  
# Subjuntivo
   
# Presente 
ieda
iedas
ieda
edamos
edáis
iedan

# Pretérito imperfecto
ediera
edieras
ediera
ediéramos
edierais
edieran

# Pretérito imperfecto (2)
ediese
edieses
ediese
ediésemos
edieseis
ediesen

# Futuro
ediere
edieres
ediere
ediéremos
ediereis
edieren
  
# Imperativo
iede
ieda
iedamos
ieded
iedan
  
# Infinitivo   
eder

# Gerundio
ediendo

# Participio pasivo
edido