# Indicativo
   
# Presente 
ueldo
ueldas
uelda
oldamos
oldáis
ueldan

# Pretérito imperfecto
oldaba
oldabas
oldaba
oldábamos
oldabais
oldaban

# Futuro
oldaré
oldarás
oldará
oldaremos
oldaréis
oldarán

# Condicional
oldaría
oldarías
oldaría
oldaríamos
oldaríais
oldarían

# Pretérito perfecto simple
oldé
oldaste
oldó
oldamos
oldasteis
oldaron
  
# Subjuntivo
   
# Presente 
uelde
ueldes
uelde
oldemos
oldéis
uelden

# Pretérito imperfecto
oldara
oldaras
oldara
oldáramos
oldarais
oldaran

# Pretérito imperfecto (2)
oldase
oldases
oldase
oldásemos
oldaseis
oldasen

# Futuro
oldare
oldares
oldare
oldáremos
oldareis
oldaren
  
# Imperativo
uelda
uelde
oldemos
oldad
uelden
  
# Infinitivo   
oldar

# Gerundio
oldando

# Participio pasivo
oldado