# Indicativo
   
# Presente 
uelo
ueles
uele
olemos
oléis
uelen

# Pretérito imperfecto
olía
olías
olía
olíamos
olíais
olían

# Futuro
oleré
olerás
olerá
oleremos
oleréis
olerán

# Condicional
olería
olerías
olería
oleríamos
oleríais
olerían

# Pretérito perfecto simple
olí
olisste
olió
olimos
olisteis
olieron
  
# Subjuntivo
   
# Presente 
uela
uelas
uela
olamos
oláis
uelan

# Pretérito imperfecto
oliera
olieras
oliera
oliéramos
olierais
olieran

# Pretérito imperfecto (2)
oliese
olieses
oliese
oliésemos
olieseis
oliesen

# Futuro
oliere
olieres
oliere
oliéremos
oliereis
olieren
  
# Imperativo
uele
uela
olamos
oled
uelan
  
# Infinitivo   
oler

# Gerundio
oliendo

# Participio pasivo
olido