# Indicativo
 	 
# Presente 
uero
ueras
uera
oramos
oráis
ueran

# Pretérito imperfecto
oraba
orabas
oraba
orábamos
orábais
oraban

# Futuro
oraré
orarás
orará
oraremos
oraréis
orarán

# Condicional
oraría
orarías
oraría
oraríamos
oraríais
orarían

# Pretérito perfecto simple
oré
oraste
oró
oramos
orasteis
oraron
 	
# Subjuntivo
 	 
# Presente 
uere
ueres
uere
oremos
oréis
ueren

# Pretérito imperfecto
orara
oraras
orara
oráramos
orarais
oraran

# Pretérito imperfecto (2)
orase
orases
orase
orásemos
oraseis
orasen

# Futuro
orare
orares
orare
oráremos
orareis
oraren
 	
# Imperativo
uera
uere
oremos
orad
ueren
 	
# Infinitivo	 
orar

# Gerundio
orando

# Participio pasivo
orado

