# Indicativo
 	 
# Presente 
ueso
uesas
uesa
osamos
osáis
uesan

# Pretérito imperfecto
osaba
osabas
osaban
osábamos
osábais
osaban

# Futuro
osaré
osarás
osará
osaremos
osaréis
osarán

# Condicional
osaría
osarías
osaría
osaríamos
osaríais
osarían

# Pretérito perfecto simple
osé
osaste
osó
osamos
osasteis
osaron
 	
# Subjuntivo
 	 
# Presente 
uese
ueses
uese
osemos
oséis
uesen

# Pretérito imperfecto
osara
osaras
osara
osáramos
osarais
osaran

# Pretérito imperfecto (2)
osase
osases
osase
osásemos
osaseis
osasen

# Futuro
osare
osares
osare
osáremos
osáreis
osaren
 	
# Imperativo
uesa
uese
osemos
osad
uesen
 	
# Infinitivo	 
osar

# Gerundio
osando

# Participio pasivo
osado

