# Indicativo
 	 
# Presente 
uerto
uertas
uerta
ortamos
ortáis
uertan

# Pretérito imperfecto
ortaba
ortabas
ortaba
otábamos
ortábais
ortaban

# Futuro
ortaré
ortarás
ortará
ortaremos
ortaréis
ortarán

# Condicional
ortaría
ortarías
ortaría
ortaríamos
ortaríais
ortarían

# Pretérito perfecto simple
orté
ortaste
ortó
ortamos
ortásteis
ortaron
 	
# Subjuntivo
 	 
# Presente 
uerte
uertes
uerte
ortemos
ortéis
uerten

# Pretérito imperfecto
ortara
ortaras
ortara
ortáramos
ortáseis
ortaran

# Pretérito imperfecto (2)
ortase
ortases
ortase
ortásemos
ortáseis
ortasen

# Futuro
ortare
ortares
ortare
ortáremos
ortáreis
ortaren
 	
# Imperativo
uerta
uerte
ortemos
ortad
uerten
 	
# Infinitivo	 
ortar

# Gerundio
ortando

# Participio pasivo
ortado

