# Indicativo
   
# Presente 
o
es
e
emos
éis
en

# Pretérito imperfecto
ía
ías
ía
íamos
íais
ían

# Futuro
eré
erás
erá
eremos
eréis
erán

# Condicional
ería
erías
ería
eríamos
eríais
erían

# Pretérito perfecto simple
í
iste
ó
imos
isteis
eron
  
# Subjuntivo
   
# Presente 
a
as
a
amos
áis
an

# Pretérito imperfecto
era
eras
era
éramos
erais
eran

# Pretérito imperfecto (2)
ese
eses
ese
ésemos
eseis
esen

# Futuro
ere
eres
ere
éremos
ereis
eren
  
# Imperativo   
e
a
amos
ed
an
  
# Infinitivo   
er

# Gerundio
endo

# Participio pasivo
ido 
