# Indicativo
 	 
# Presente 
ierdo
ierdas
ierda
ierdamos
ierdáis
ierdan

# Pretérito imperfecto
erdaba
erdabas
erdaba
erdábamos
erdábais
erdaban

# Futuro
erdaré
erdarás
erdará
erdaremos
erdaréis
erdarán

# Condicional
erdaría
erdarías
erdaría
erdaríamos
erdaríais
erdarían

# Pretérito perfecto simple
erdé
erdaste
erdó
erdamos
erdásteis
erdaron
 	
# Subjuntivo
 	 
# Presente 
ierde
ierdes
ierde
erdemos
erdéis
ierden

# Pretérito imperfecto
erdara
erdaras
erdara
erdáramos
erdarais
erdaran

# Pretérito imperfecto (2)
erdase
erdases
erdase
erdásemos
erdaseis
erdasen

# Futuro
erdare
erdares
erdare
erdáremos
erdareis
erdaren
 	
# Imperativo
ierda
ierde
erdremos
erdad
ierden
 	
# Infinitivo	 
erdar

# Gerundio
erdando

# Participio pasivo
erdado

