# Indicativo
 	 
# Presente 
ieldo
ieldas
ielda
eldamos
eldéis
ieldan

# Pretérito imperfecto
eldaba
eldabas
eldaba
eldábamos
eldabais
eldaban

# Futuro
eldaré
eldarás
eldará
eldaremos
eldaréis
eldarán

# Condicional
eldaría
eldarías
eldaría
eldaríamos
eldaríais
eldarían

# Pretérito perfecto simple
eldé
eldaste
eldó
eldamos
eldasteis
eldaron
 	
# Subjuntivo
 	 
# Presente 
ielde
ieldes
ielde
eldemos
eldéis
ielden

# Pretérito imperfecto
eldara
eldaras
eldara
eldáramos
eldarais
eldaran

# Pretérito imperfecto (2)
eldase
eldases
eldase
eldásemos
eldaseis
eldasen

# Futuro
eldare
eldares
eldare
eldáremos
eldareis
eldaren
 	
# Imperativo
ielda
ielde
eldemos
eldad
ielden
 	
# Infinitivo	 
eldar

# Gerundio
eldando

# Participio pasivo
eldado

