# Indicativo
 	 
# Presente 
iestro
iestras
iestra
iertamos
iestráis
iestran

# Pretérito imperfecto
estraba
estrabas
estraba
estrábamos
estrabais
estraban

# Futuro
estraré
estrarás
estrará
estraremos
estraréis
estrarán

# Condicional
estraría
estrarías
estraría
estraríamos
estraríais
estrarían

# Pretérito perfecto simple
estré
estraste
estró
estramos
estrasteis
estraron
 	
# Subjuntivo
 	 
# Presente 
iestre
iestres
iestre
estremos
estréis
iestren

# Pretérito imperfecto
estrara
estraras
estrara
estáramos
estrarais
estraran

# Pretérito imperfecto (2)
estrase
estrases
estrase
estrásemos
estraseis
estrasen

# Futuro
estrare
estrares
estrare
estráremos
estrareis
estraren
 	
# Imperativo
iestra
iestre
estremos
estrad
iestren
 	
# Infinitivo	 
estrar

# Gerundio
estrando

# Participio pasivo
estrado

