# Indicativo
 	 
# Presente 
iendro
indras
iendra
endramos
endráis
iendran

# Pretérito imperfecto
endraba
endrabas
endraba
endrábamos
endrábais
endraban

# Futuro
endraré
endrarás
endrará
endraremos
endraréis
endrarán

# Condicional
endraría
endrarías
endraría
endraríamos
endraríais
endrarían

# Pretérito perfecto simple
endré
endraste
endró
endramos
endrasteis
endraron
 	
# Subjuntivo
 	 
# Presente 
iendre
iendres
iendre
endremos
endréis
endren

# Pretérito imperfecto
endrara
endraras
endrara
endráramos
endrárais
endraran

# Pretérito imperfecto (2)
endrase
endrases
endrase
endrásemos
endraseis
endrasen

# Futuro
endrare
endrares
endrare
endráremos
endrareis
endaren
 	
# Imperativo
iendra
iendre
endremos
endrad
iendren
 	
# Infinitivo	 
endrar

# Gerundio
endrando

# Participio pasivo
endrado

