# Indicativo
 	 
# Presente 
iezmo
iezmas
iezma
ezmamos
ezmáis
iezman

# Pretérito imperfecto
ezmaba
ezmabas
ezmaba
ezmábamos
ezmabais
ezmaban

# Futuro
ezmaré
ezmarás
ezmará
ezmaremos
ezmaréis
ezmarán

# Condicional
ezmaría
ezmarías
ezmaría
ezmaríamos
ezmaríais
ezmarían

# Pretérito perfecto simple
ezmé
ezmaste
ezmó
ezmamos
ezmasteis
ezmaron
 	
# Subjuntivo
 	 
# Presente 
iezme
iezmes
iezme
ezmemos
ezméis
iezmen

# Pretérito imperfecto
ezmara
ezmaras
ezmara
ezmáramos
ezmarais
ezmaran

# Pretérito imperfecto (2)
ezmase
ezmases
ezmase
ezmásemos
ezmaseis
ezmasen

# Futuro
ezmare
ezmares
ezmare
ezmáremos
ezmareis
ezmaren
 	
# Imperativo
iezma
iezme
ezmemos
ezmad
iezmen
 	
# Infinitivo	 
ezmar

# Gerundio
ezmando

# Participio pasivo
ezmado

