# Indicativo
 	 
# Presente 
ielo
ielas
iela
elamos
eláis
ielan

# Pretérito imperfecto
elaba
elabas
elaba
elábamos
elabais
elaban

# Futuro
elaré
elarás
elará
elaremos
elaréis
elarán

# Condicional
elaría
elarías
elaría
elaríamos
elaríais
elarían

# Pretérito perfecto simple
elé
elaste
eló
elamos
elasteis
elaron
 	
# Subjuntivo
 	 
# Presente 
iele
ieles
iele
elemos
eléis
ielen

# Pretérito imperfecto
elara
elaras
elara
eláramos
elarais
elaran

# Pretérito imperfecto (2)
elase
elases
elase
elásemos
elaseis
elasen

# Futuro
elaare
elares
elare
eláremos
elareis
elaren
 	
# Imperativo
iela
iele
elemos
elad
ielen
 	
# Infinitivo	 
elar

# Gerundio
elando

# Participio pasivo
elado

