# Indicativo
   
# Presente 
igo
es
e
emos
éis
en

# Pretérito imperfecto
ía
ías
ía
íamos
íais
ían

# Futuro
eré
erás
erá
eremos
eréis
erán

# Condicional
ería
erías
ería
eríamos
eríais
erían

# Pretérito perfecto simple
je
jiste
jo
jimos
jisteis
jeron
  
# Subjuntivo
   
# Presente 
iga
igas
iga
igamos
igáis
igan

# Pretérito imperfecto
jera
jeras
jera
jéramos
jerais
jeran

# Pretérito imperfecto (2)
jese
jeses
jese
jésemos
jeseis
jesen

# Futuro
jere
jeres
jere
jéremos
jereis
jeren
  
# Imperativo   
e
aiga
igamos
ed
igan
  
# Infinitivo   
er

# Gerundio
yendo

# Participio pasivo
ído 
