# Indicativo

# Presente
soy
eres
es
somos
sois
son

# Pretérito imperfecto
era
eras
era
éramos
erais
eran

# Futuro
seré
serás
será
seremos
seréis
serán

# Condicional
sería
serías
sería
seríamos
seríais
serían

# Pretérito perfecto simple
fui
fuiste
fue
fuimos
fuisteis
fueron

# Subjuntivo

# Presente
sea
seas
sea
seamos
seáis
sean

# Pretérito imperfecto
fuera
fueras
fuera
fuéramos
fuerais
fueran

# Pretérito imperfecto (2)
fuese
fueses
fuese
fuésemos
fueseis
fuesen

# Futuro
fuere
fueres
fuere
fuéremos
fuereis
fueren

# Imperativo

sé
sea
seamos
sed
sean

# Infinitivo
ser

# Gerundio
siendo

# Participio pasivo
sido