# Indicativo
   
# Presente 
eo
es
e
emos
eis
en

# Pretérito imperfecto
eía
eías
eía
eíamos
eíais
eían

# Futuro
eré
erás
erá
eremos
eréis
erán

# Condicional
ería
erías
ería
eríamos
eríais
erían

# Pretérito perfecto simple
i
iste
ió
imos
isteis
ieron
  
# Subjuntivo
   
# Presente 
ea
eas
ea
eamos
eáis
ean

# Pretérito imperfecto
iera
ieras
iera
iéramos
ierais
ieran

# Pretérito imperfecto (2)
iese
ieses
iese
iésemos
ieseis
iesen

# Futuro
iere
ieres
iere
iéremos
iereis
ieren
  
# Imperativo   
e
ea
eamos
ed
ean
  
# Infinitivo   
er

# Gerundio
iendo

# Participio pasivo
isto 
