# Indicativo
   
# Presente 
go
es
e
emos
éis
en

# Pretérito imperfecto
ía
ías
ía
íamos
íais
ían

# Futuro
dré
drás
drá
dremos
dréis
drán

# Condicional
dría
drías
dría
dríamos
dríais
drían

# Pretérito perfecto simple
í
iste
ió
imos
isteis
ieron
  
# Subjuntivo
   
# Presente 
ga
gas
ga
gamos
gáis
gan

# Pretérito imperfecto
iera
ieras
iera
iéramos
ierais
ieran

# Pretérito imperfecto (2)
iese
ieses
iese
iésemos
ieseis
iesen

# Futuro
iere
ieres
iere
iéremos
iereis
ieren
  
# Imperativo   
e
ga
gamos
ed
gan
  
# Infinitivo   
er

# Gerundio
iendo

# Participio pasivo
ido 
