# Indicativo
   
# Presente 
o
es
e
emos
éis
en

# Pretérito imperfecto
ía
ías
ía
íamos
íais
ían

# Futuro
eré
erás
erá
eremos
eréis
erán

# Condicional
ería
erías
ería
eríamos
eríais
erían

# Pretérito perfecto simple
í
iste
yó
ímos
ísteis
yeron
  
# Subjuntivo
   
# Presente 
a
as
a
amos
áis
an

# Pretérito imperfecto
yera
yeras
yera
yéramos
yerais
yeran

# Pretérito imperfecto (2)
yese
yeses
yese
yésemos
yeseis
yesen

# Futuro
yere
yeres
yere
yéremos
yereis
yeren
  
# Imperativo   
e
a
amos
ed
an
  
# Infinitivo   
er

# Gerundio
yendo

# Participio pasivo
ído 
