# Indicativo
   
# Presente 
iendo
iendes
iende
endemos
endéis
ienden

# Pretérito imperfecto
endía
endías
endía
endíamos
endíais
endían

# Futuro
enderé
enderás
enderá
enderemos
enderéis
enderán

# Condicional
endería
enderías
endería
enderíamos
enderíais
enderían

# Pretérito perfecto simple
endí
endiste
endió
endimos
endisteis
endieron
  
# Subjuntivo
   
# Presente 
ienda
iendas
ienda
endamos
endáis
iendan

# Pretérito imperfecto
endiera
endieras
endiera
endiéramos
endierais
endieran

# Pretérito imperfecto (2)
endiese
endieses
endiese
endiésemos
endieseis
endiesen

# Futuro
endiere
endieres
endiere
endiéremos
endiereis
endieren
  
# Imperativo   
iende
ienda
endamos
ended
iendan
  
# Infinitivo   
ender

# Gerundio
endiendo

# Participio pasivo
endido
