# Indicativo
   
# Presente 
ierdo
ierdes
ierde
erdemos
erdéis
ierden

# Pretérito imperfecto
erdía
erdías
erdía
erdíamos
erdíais
erdían

# Futuro
erderé
erderás
erderá
erderemos
erderéis
erderán

# Condicional
erdería
erderías
erdería
erderíamos
erderíais
erderían

# Pretérito perfecto simple
erdí
erdiste
erdió
erdimos
erdisteis
erdieron
  
# Subjuntivo
   
# Presente 
ierda
ierdas
ierda
eredamos
erdáis
ierdan

# Pretérito imperfecto
erdiera
erdieras
erdiera
erdiéramos
erdierais
erdieran

# Pretérito imperfecto (2)
erdiese
erdieses
erdiese
erdiésemos
erdieseis
erdiesen

# Futuro
erdiere
erdieres
erdiere
erdiéremos
erdiereis
erdieren
  
# Imperativo   
ierde
ierda
erdamos
erded
ierdan
  
# Infinitivo   
erder

# Gerundio
erdiendo

# Participio pasivo
erdido 
