# Indicativo
   
# Presente 
iero
ieres
iere
eremos
eréis
ieren

# Pretérito imperfecto
ería
erías
ería
eríamos
eríais
erían

# Futuro
erré
errás
errá
erremos
erreis
errán

# Condicional
erría
errías
erría
erríamos
erríais
errían

# Pretérito perfecto simple
ise
isiste
iso
isimos
isisteis
isieron
  
# Subjuntivo
   
# Presente 
iera
ieras
iera
eramos
eráis
ieran

# Pretérito imperfecto
isiera
isieras
isiera
isiéramos
isierais
isieran

# Pretérito imperfecto (2)
isiese
isieses
isiese
isiésemos
isieseis
isiesen

# Futuro
isiere
isieres
isiere
isiéremos
isiereis
isieren
  
# Imperativo   
iere
iera
eramos
ered
ieran
  
# Infinitivo   
erer

# Gerundio
eriendo

# Participio pasivo
erido 
