# Indicativo
   
# Presente 
ierno
iernes
ierne
ernemos
ernéis
iernen

# Pretérito imperfecto
ernía
ernías
ernía
erníamos
erníais
ernían

# Futuro
erneré
ernerás
ernerá
erneremos
erneréis
ernerán

# Condicional
ernería
ernerías
ernería
erneríamos
erneríais
ernerían

# Pretérito perfecto simple
erní
erniste
ernió
ernimos
ernisteis
ernieron
  
# Subjuntivo
   
# Presente 
ierna
iernas
ierna
ernamos
ernáis
iernan

# Pretérito imperfecto
erniera
ernieras
erniera
erniéramos
ernierais
ernieran

# Pretérito imperfecto (2)
erniese
ernieses
erniese
erniésemos
ernieseis
erniesen

# Futuro
erniere
ernieres
erniere
erniéremos
erniereis
ernieren
  
# Imperativo
ierne
ierna
ernamos
erned
iernan
  
# Infinitivo   
erner

# Gerundio
erniendo

# Participio pasivo
ernido