# Indicativo
   
# Presente 
ierto
iertes
ierte
ertemos
ertéis
ierten

# Pretérito imperfecto
ertía
ertías
ertía
ertíamos
ertíais
ertían

# Futuro
erteré
erterás
erterá
erteremos
erteréis
erterán

# Condicional
ertería
erterías
ertería
erteríamos
erteríais
erterían

# Pretérito perfecto simple
ertí
ertiste
ertió
ertimos
ertisteis
ertieron
  
# Subjuntivo
   
# Presente 
ierta
iertas
ierta
ertamos
ertáis
iertan

# Pretérito imperfecto
ertiera
ertieras
ertiera
ertiéramos
ertierais
ertieran

# Pretérito imperfecto (2)
ertiese
ertieses
ertiese
ertiésemos
ertieseis
ertiesen

# Futuro
ertiere
ertieres
ertiere
ertiéremos
ertiereis
ertieren
  
# Imperativo
ierte
ierta
ertamos
erted
iertan
  
# Infinitivo   
erter

# Gerundio
ertiendo

# Participio pasivo
ertido