# Indicativo
   
# Presente 
jo
ges
ge
gemos
géis
gen

# Pretérito imperfecto
gía
gías
gía
gíamos
gíais
gían

# Futuro
geré
gerás
gerá
geremos
geréis
gerán

# ndicional
gería
gerías
gería
geríamos
geríais
gerían

# Pretérito perfecto simple
gí
giste
gió
gimos
gisteis
gieron
  
# Subjuntivo
   
# Presente 
ja
jas
ja
jamos
jáis
jan

# Pretérito imperfecto
giera
gieras
giera
giéramos
gierais
gieran

# Pretérito imperfecto (2)
giese
gieses
giese
giésemos
gieseis
giesen

# Futuro
giere
gieres
giere
giéremos
giereis
gieren

  
# Imperativo
ge
ja
jamos
ged
jan
  
# Infinitivo   
ger

# Gerundio
giendo

# Participio pasivo
gido