# Indicativo
   
# Presente 
mpo
mpes
mpe
mpemos
mpéis
mpen

# Pretérito imperfecto
mpía
mpías
mpía
mpíamos
mpíais
mpían

# Futuro
mperé
mperás
mperá
mperemos
mperéis
mperán

# Condicional
mpería
mperías
mpería
mperíamos
mperíais
mperían

# Pretérito perfecto simple
mpí
mpiste
mpió
mpimos
mpisteis
mpieron
  
# Subjuntivo
   
# Presente 
mpa
mpas
mpa
mpamos
mpáis
mpan

# Pretérito imperfecto
mpiera
mpieras
mpiera
mpiéramos
mpierais
mpieran

# Pretérito imperfecto (2)
mpiese
mpieses
mpiese
mpiésemos
mpieseis
mpiesen

# Futuro
mpiere
mpieres
mpiere
mpiéremos
mpiereis
mpieren
  
# Imperativo
mpe
mpa
mpamos
mped
mpan

  
# Infinitivo   
mper

# Gerundio
mpiendo

# Participio pasivo
to