# Indicativo

# Presente
oy
ás
á
amos
áis
án

# Pretérito imperfecto
aba
abas
aba
ábamos
abais
aban

# Futuro
aré
arás
ará
aremos
aréis
arán

# Condicional
aría
arías
aría
aríamos
aríais
arían

# Pretérito perfecto simple
uve
uviste
uvo
uvimos
uvisteis
uvieron

# Subjuntivo

# Presente
é
és
é
emos
éis
én

# Pretérito imperfecto
uviera
uvieras
uviera
uviéramos
uvierais
uvieran

# Pretérito imperfecto (2)
uviese
uvieses
uviese
uviésemos
uvieseis
uviesen

# Futuro
uviere
uvieres
uviere
uviéremos
uviereis
uvieren

# Imperativo

á
é
emos
ad
én

# Infinitivo
ar

# Gerundio
ando

# Participio pasivo
ado
