# Indicativo
   
# Presente 
uedo
uedes
uede
odemos
odéis
ueden

# Pretérito imperfecto
odía
odías
odía
odíamos
odíais
odían

# Futuro
odré
odrás
odrá
odremos
odréis
odrán

# Condicional
odría
odrías
odría
odríamos
odríais
odrían

# Pretérito perfecto simple
ude
udiste
udo
udimos
udisteis
udieron
  
# Subjuntivo
   
# Presente 
ueda
uedas
ueda
odamos
odáis
uedan

# Pretérito imperfecto
udiera
udieras
udiera
udiéramos
udierais
udieran

# Pretérito imperfecto (2)
udiese
udieses
udiese
udiésemos
udieseis
udiesen

# Futuro
udiere
udieres
udiere
udiéremos
udiereis
udieren
  
# Imperativo
uede
ueda
odamos
oded
uedan
  
# Infinitivo   
oder

# Gerundio
udiendo

# Participio pasivo
odido