# Indicativo
   
# Presente 
huelo
hueles
huele
olemos
oléis
huelen

# Pretérito imperfecto
olía
olías
olía
olíamos
olíais
olían

# Futuro
oleré
olerás
olerá
oleremos
oleréis
olerán

# Condicional
olería
olerías
olería
oleríamos
oleríais
olerían

# Pretérito perfecto simple
olí
olisste
olió
olimos
olisteis
olieron
  
# Subjuntivo
   
# Presente 
huela
huelas
huela
olamos
oláis
huelan

# Pretérito imperfecto
oliera
olieras
oliera
oliéramos
olierais
olieran

# Pretérito imperfecto (2)
oliese
olieses
oliese
oliésemos
olieseis
oliesen

# Futuro
oliere
olieres
oliere
oliéremos
oliereis
olieren
  
# Imperativo
huele
huela
olamos
oled
huelan
  
# Infinitivo   
oler

# Gerundio
oliendo

# Participio pasivo
olido