# Indicativo
   
# Presente 
uelo
ueles
uele
olemos
oléis
uelen

# Pretérito imperfecto
olía
olías
olía
olíamos
olíais
olían

# Futuro
@
@
@
@
@
@

# Condicional
@
@
@
@
@
@

# Pretérito perfecto simple
olí
olisste
olió
olimos
olisteis
olieron
  
# Subjuntivo
   
# Presente 
uela
uelas
uela
olamos
oláis
uelan

# Pretérito imperfecto
oliera
olieras
oliera
oliéramos
olierais
olieran

# Pretérito imperfecto (2)
oliese
olieses
oliese
oliésemos
olieseis
oliesen

# Futuro
@
@
@
@
@
@
  
# Imperativo
@
@
@
@
@

# Infinitivo   
oler

# Gerundio
@

# Participio pasivo
@
