# Indicativo
   
# Presente 
uelvo
uelves
uelve
olvemos
olvéis
uelven

# Pretérito imperfecto
olvía
olvías
olvía
olvíamos
olvíais
olvían

# Futuro
olveré
olverás
olverá
olveremos
olveréis
olverán

# Condicional
olvería
olverías
olvería
olveríamos
olveríais
olverían

# Pretérito perfecto simple
olví
olviste
olvió
olvimos
olvisteis
olvieron
  
# Subjuntivo
   
# Presente 
uelva
uelvas
uelva
olvamos
olváis
uelvan

# Pretérito imperfecto
olviera
olvieras
olviera
olviéramos
olvierais
olvieran

# Pretérito imperfecto (2)
olviese
olvieses
olviese
olviésemos
olvieseis
olviesen

# Futuro
olviere
olvieres
olviere
olviéremos
olviereis
olvieren
  
# Imperativo
uelve
uelva
olvamos
olved
uelvan
  
# Infinitivo   
olver

# Gerundio
olviendo

# Participio pasivo
uelto