# Indicativo
   
# Presente 
ongo
ones
one
onemos
onéis
onen

# Pretérito imperfecto
onía
onías
onía
oníamos
oníais
onían

# Futuro
ondré
ondrás
ondrá
ondremos
ondréis
ondrán

# Condicional
ondría
ondrías
ondría
ondríamos
ondríais
ondrían

# Pretérito perfecto simple
use
usiste
uso
usimos
usisteis
usieron
  
# Subjuntivo
   
# Presente 
onga
ongas
onga
ongamos
ongáis
ongan

# Pretérito imperfecto
usiera
usieras
usiera
usiéramos
usierais
usieran

# Pretérito imperfecto (2)
usiese
usieses
usiese
usiésemos
usieseis
usiesen

# Futuro
usiere
usieres
usiere
usiéremos
usiereis
usieren
  
# Imperativo
on
onga
ongamos
oned
ongan
  
# Infinitivo   
oner

# Gerundio
oniendo

# Participio pasivo
uesto