# Indicativo
   
# Presente 
uerdo
uerdes
uerde
ordemos
ordéis
uerden

# Pretérito imperfecto
ordía
ordías
ordía
ordíamos
ordíais
ordían

# Futuro
orderé
orderás
orderá
orderemos
orderéis
orderán

# Condicional
ordería
orderías
ordería
orderíamos
orderíais
orderían

# Pretérito perfecto simple
ordí
ordiste
ordió
ordimos
ordisteis
ordieron
  
# Subjuntivo
   
# Presente 
uerda
uerdas
uerda
ordamos
ordáis
uerdan

# Pretérito imperfecto
ordiera
ordieras
ordiera
ordiéramos
ordierais
ordieran

# Pretérito imperfecto (2)
ordiese
ordieses
ordiese
ordiésemos
ordieseis
ordiesen

# Futuro
ordiere
ordieres
ordiere
ordiéremos
ordiereis
ordieren
  
# Imperativo
uerde
uerda
ordamos
orded
uerdan
  
# Infinitivo   
order

# Gerundio
ordiendo

# Participio pasivo
ordido