# Indicativo
   
# Presente 
uevo
ueves
ueve
ovemos
ovéis
ueven

# Pretérito imperfecto
ovía
ovías
ovía
ovíamos
ovíais
ovían

# Futuro
overé
overás
overá
overemos
overéis
overán

# Condicional
overía
overías
overía
overíamos
overíais
overían

# Pretérito perfecto simple
oví
oviste
ovió
ovimos
ovisteis
ovieron
  
# Subjuntivo
   
# Presente 
ueva
uevas
ueva
ovamos
ováis
uevan

# Pretérito imperfecto
oviera
ovieras
oviera
oviéramos
ovierais
ovieran

# Pretérito imperfecto (2)
oviese
ovieses
oviese
oviésemos
ovieseis
oviesen

# Futuro
oviere
ovieres
oviere
oviéremos
oviereis
ovieren
  
# Imperativo
ueve
ueva
ovamos
oved
uevan
  
# Infinitivo   
over

# Gerundio
oviendo

# Participio pasivo
ovido