# Inicativo
   
# Presente 
oy
as
a
amos
ais
an

# Pretérito imperfecto
aba
abas
aba
dábamos
abais
aban

# Futuro
aré
arás
ará
aremos
aréis
arán

# Conicional
aría
arías
aría
aríamos
aríais
arían


# Pretérito perfecto simple
i
iste
io
imos
isteis
ieron
  
# Subjuntivo
   
# Presente 
é
es
é
emos
eis
en

# Pretérito imperfecto
iera
ieras
iera
iéramos
ierais
ieran

# Pretérito imperfecto (2)
iese
ieses
iese
iésemos
ieseis
iesen

# Futuro
iere
ieres
iere
iéremos
iereis
ieren
  
# Imperativo
a
é
emos
ad
en
  
# Infinitivo   
ar

# Gerundio
ando

# Participio pasivo
ado