# Inicativo
   
# Presente 
o
as
a
amos
ais
an

# Pretérito imperfecto
aba
abas
aba
dábamos
abais
aban

# Futuro
aré
arás
ará
aremos
aréis
arán

# Conicional
aría
arías
aría
aríamos
aríais
arían


# Pretérito perfecto simple
uve
uviste
uvo
uvimos
uvisteis
uvieron
  
# Subjuntivo
   
# Presente 
e
es
e
emos
éis
en

# Pretérito imperfecto
uviera
uvieras
uviera
uviéramos
uvierais
uvieran

# Pretérito imperfecto (2)
uviese
uvieses
uviese
uviésemos
uvieseis
uviesen

# Futuro
uviere
uvieres
uviere
uviéremos
uviereis
uvieren
  
# Imperativo
a
e
emos
ad
en
  
# Infinitivo   
ar

# Gerundio
ando

# Participio pasivo
ado