# Indicativo
   
# Presente 
e
as
a
emos
abéis
an

# Pretérito imperfecto
abía
abías
abía
abíamos
abíais
abían

# Futuro
abré
abrás
abrá
abremos
abréis
abrán

# Condicional
abría
abrías
abría
abríamos
abríais
abrían

# Pretérito perfecto simple
ube
ubiste
ubo
ubimos
ubiesteis
ubieron
  
# Subjuntivo
   
# Presente 
aya
ayas
aya
ayamos
ayáis
ayan

# Pretérito imperfecto
ubiera
ubieras
ubiera
ubiéramos
ubierais
ubieran

# Pretérito imperfecto (2)
ubiese
ubieses
ubiese
ubiésemos
ubieseis
ubiesen

# Futuro
ubiere
ubieres
ubiere
ubiéremos
ubiereis
ubieren
  
# Imperativo

e
aya
ayamos
abed
ayan
  
# Infinitivo   
aber

# Gerundio
abiendo

# Participio pasivo
abido 
