# Indicativo
   
# Presente 
o
as
a
amos
áis
an

# Pretérito imperfecto
aba
abas
aba
ábamos
abais
aban

# Futuro
aré
arás
ará
aremos
aréis
arán

# Condicional
aría
arías
aría
aríamos
aríais
arían

# Pretérito perfecto simple
ué
aste
ó
amos
asteis
aron
  
# Subjuntivo
   
# Presente 
ue
ues
ue
uemos
uéis
uen

# Pretérito imperfecto
ara
aras
ara
áramos
arais
aran

# Pretérito imperfecto (2)
ase
ases
ase
ásemos
aseis
asen

# Futuro
are
ares
are
áremos
areis
aren
  
# Imperativo
a
ue
uemos
ad
uen
  
# Infinitivo   
ar

# Gerundio
ando

# Participio pasivo
ado