# Indicativo
   
# Presente 
co
cas
ca
camos
cáis
can

# Pretérito imperfecto
caba
cabas
caba
cábamos
cabais
caban

# Futuro
caré
carás
cará
caremos
caréis
carán

# Condicional
caría
carías
caría
caríamos
caríais
carían

# Pretérito perfecto simple
qué
caste
có
camos
casteis
caron
  
# Subjuntivo
   
# Presente 
que
ques
que
quemos
quéis
quen

# Pretérito imperfecto
cara o case
caras o cases
cara o case
cáramos o cásemos
carais o caseis
caran o casen

# Pretérito imperfecto (2)
case
cases
case
cásemos
caseis
casen

# Futuro
care
cares
care
cáremos
careis
caren
  
# Imperativo
ca
que
quemos
cad
quen
  
# Infinitivo   
car

# Gerundio
cando

# Participio pasivo
cado