# Indicativo
   
# Presente 
ego
egas
ega
gamos
gáis
egan

# Pretérito imperfecto
gaba
gabas
gaba
gábamos
gabais
gaban

# Futuro
garé
garás
gará
garemos
garéis
garán

# Condicional
garía
garías
garía
garíamos
garíais
garían

# Pretérito perfecto simple
gué
gaste
gó
gamos
gasteis
garon
  
# Subjuntivo
   
# Presente 
egue
egues
egue
guemos
guéis
eguen

# Pretérito imperfecto
gara
garas
gara
gáramos
garais
garan

# Pretérito imperfecto (2)
gase
gases
gase
gásemos
gaseis
gasen

# Futuro
gare
gares
gare
gáremos
gareis
garen
  
# Imperativo
ega
egue
guemos
gad
eguen
  
# Infinitivo   
gar

# Gerundio
gando

# Participio pasivo
gado