# Indicativo

# Presente
zo
zas
za
zamos
záis
zan

# Pretérito imperfecto
zaba
zabas
zaba
zábamos
zabais
zaban

# Futuro
zaré
zarás
zará
zaremos
zaréis
zarán

# Condicional
zaría
zarías
zaría
zaríamos
zaríais
zarían

# Pretérito perfecto simple
cé
zaste
zó
zamos
zasteis
zaron

# Subjuntivo

# Presente
ce
ces
ce
cemos
céis
cen

# Pretérito imperfecto
zara
zaras
zara
záramos
zarais
zaran

# Pretérito imperfecto (2)
zase
zases
zase
zásemos
zaseis
zasen

# Futuro
zare
zares
zare
záremos
zareis
zaren

# Imperativo
za
ce
cemos
zad
cen

# Infinitivo
zar

# Gerundio
zando

# Participio pasivo
zado
