# Indicativo

# Presente
iebro
iebras
iebra
ebramos
ebráis
iebran

# Pretérito imperfecto
ebraba
ebrabas
ebraba
ebrábamos
ebrabais
ebraban

# Futuro
ebraré
ebrarás
ebrará
ebraremos
ebraréis
ebrarán

# Condicional
ebraría
ebrarías
ebraría
ebraríamos
ebraríais
ebrarían

# Pretérito perfecto simple
ebré
ebraste
ebró
ebramos
ebrasteis
ebraron

# Subjuntivo

# Presente
iebre
iebres
iebre
ebremos
ebréis
iebren

# Pretérito imperfecto
ebrara
ebraras
ebrara
ebráramos
ebrarais
ebraran

# Pretérito imperfecto (2)
ebrase
ebrases
ebrase
ebrásemos
ebraseis
ebrasen

# Futuro
ebrare
ebrares
ebrare
ebráremos
ebrareis
ebraren

# Imperativo
iebra
iebre
ebremos
ebrad
iebren

# Infinitivo
ebrar

# Gerundio
ebrando

# Participio pasivo
ebrado
