# Indicativo

# Presente
iedro
iedras
iedra
edramos
edráis
iedran

# Pretérito imperfecto
edraba
edrabas
edraba
edrábamos
edrabais
edraban

# Futuro
edraré
edrarás
edrará
edraremos
edraréis
edrarán

# Condicional
edraría
edrarías
edraría
edraríamos
edraríais
edrarían

# Pretérito perfecto simple
edré
edraste
edró
edramos
edrasteis
edraron

# Subjuntivo

# Presente
iedre
iedres
iedre
edremos
edréis
iedren

# Pretérito imperfecto
edrara
edraras
edrara
edráramos
edrarais
edraran

# Pretérito imperfecto (2)
edrase
edrases
edrase
edrásemos
edraseis
edrasen

# Futuro
edrare
edrares
edrare
edráremos
edrareis
edraren

# Imperativo
iedra
iedre
edremos
edrad
iedren

# Infinitivo
edrar

# Gerundio
edrando

# Participio pasivo
edrado
