# Indicativo

# Presente
iego
iegas
iega
egamos
egáis
iegan

# Pretérito imperfecto
egaba
egabas
egaba
egábamos
egabais
egaban

# Futuro
egaré
egarás
egará
egaremos
egaréis
egarán

# Condicional
egaría
egarías
egaría
egaríamos
egaríais
egarían

# Pretérito perfecto simple
egué
egaste
egó
egamos
egasteis
egaron

# Subjuntivo

# Presente
iegue
iegues
iegue
eguemos
eguéis
ieguen

# Pretérito imperfecto
egara
egaras
egara
egáramos
egarais
egaran

# Pretérito imperfecto (2)
egase
egases
egase
egásemos
egaseis
egasen

# Futuro
egare
egares
egare
egáremos
egareis
egaren

# Imperativo
iega
iegue
eguemos
egad
ieguen

# Infinitivo
egar

# Gerundio
egando

# Participio pasivo
egado
