# Indicativo

# Presente
iemblo
iemblas
iembla
emblamos
embláis
iemblan

# Pretérito imperfecto
emblaba
emblabas
emblaba
emblábamos
emblabais
emblaban

# Futuro
emblaré
emblarás
emblará
emblaremos
emblaréis
emblarán

# Condicional
emblaría
emblarías
emblaría
emblaríamos
emblaríais
emblarían

# Pretérito perfecto simple
emblé
emblaste
embló
emblamos
emblasteis
emblaron

# Subjuntivo

# Presente
iemble
iembles
iemble
emblemos
embléis
iemblen

# Pretérito imperfecto
emblara
emblaras
emblara
embláramos
emblarais
emblaran

# Pretérito imperfecto (2)
emblase
emblases
emblase
emblásemos
emblaseis
emblasen

# Futuro
emblare
emblares
emblare
embláremos
emblareis
emblaren

# Imperativo
iembla
iemble
emblemos
emblad
iemblen

# Infinitivo
emblar

# Gerundio
emblando

# Participio pasivo
emblado
