# Indicativo

# Presente
iembro
iembras
iembra
embramos
embráis
iembran

# Pretérito imperfecto
embraba
embrabas
embraba
embrábamos
embrabais
embraban

# Futuro
embraré
embrarás
embrará
embraremos
embraréis
embrarán

# Condicional
embraría
embrarías
embraría
embraríamos
embraríais
embrarían

# Pretérito perfecto simple
embré
embraste
embró
embramos
embrasteis
embraron

# Subjuntivo

# Presente
iembre
iembres
iembre
embremos
embréis
iembren

# Pretérito imperfecto
embrara
embraras
embrara
embráramos
embrarais
embraran

# Pretérito imperfecto (2)
embrase
embrases
embrase
embrásemos
embraseis
embrasen

# Futuro
embrare
embrares
embrare
embráremos
embrareis
embraren

# Imperativo
iembra
iembre
embremos
embrad
iembren

# Infinitivo
embrar

# Gerundio
embrando

# Participio pasivo
embrado
