# Indicativo
   
# Presente 
engo
ienes
iene
enemos
enéis
ienen

# Pretérito imperfecto
enía
enías
enía
eníamos
eníais
enían

# Futuro
endré
endrás
endrá
endremos
endréis
endrán

# Condicional
endría
endrías
endría
endriamos
endríais
endrían

# Pretérito perfecto simple
uve
uviste
uvo
uvimos
uvisteis
uvieron
  
# Subjuntivo
   
# Presente 
enga
engas
enga
engamos
engáis
engan

# Pretérito imperfecto
uviera
uvieras
uviera
uviéramos
uvierais
uvieran

# Pretérito imperfecto (2)
uviese
uvieses
uviese
uviésemos
uvieseis
uviesen

# Futuro
uviere
uvieres
uviere
uviéremos
uviereis
uvieren
  
# Imperativo
en
enga
engamos
ened
engan
  
# Infinitivo   
ener

# Gerundio
eniendo

# Participio pasivo
enido
