# Indicativo

# Presente
iendo
iendas
ienda
endamos
endáis
iendan

# Pretérito imperfecto
endaba
endabas
endaba
endábamos
endabais
endaban

# Futuro
endaré
endarás
endará
endaremos
endaréis
endarán

# Condicional
endaría
endarías
endaría
endaríamos
endaríais
endarían

# Pretérito perfecto simple
endé
endaste
endó
endamos
endasteis
endaron

# Subjuntivo

# Presente
iende
iendes
iende
endemos
endéis
ienden

# Pretérito imperfecto
endara
endaras
endara
endáramos
endarais
endaran

# Pretérito imperfecto (2)
endase
endases
endase
endásemos
endaseis
endasen

# Futuro
endare
endares
endare
endáremos
endareis
endaren

# Imperativo
ienda
iende
endemos
endad
ienden

# Infinitivo
endar

# Gerundio
endando

# Participio pasivo
endado
