# Indicativo

# Presente
ienso
iensas
iensa
ensamos
ensáis
iensan

# Pretérito imperfecto
ensaba
ensabas
ensaba
ensábamos
ensabais
ensaban

# Futuro
ensaré
ensarás
ensará
ensaremos
ensaréis
ensarán

# Condicional
ensaría
ensarías
ensaría
ensaríamos
ensaríais
ensarían

# Pretérito perfecto simple
ensé
ensaste
ensó
ensamos
ensasteis
ensaron

# Subjuntivo

# Presente
iense
ienses
iense
ensemos
enséis
iensen

# Pretérito imperfecto
ensara
ensaras
ensara
ensáramos
ensarais
ensaran

# Pretérito imperfecto (2)
ensase
ensases
ensase
ensásemos
ensaseis
ensasen

# Futuro
ensare
ensares
ensare
ensáremos
ensareis
ensaren

# Imperativo
iensa
iense
ensemos
ensad
iensen

# Infinitivo
ensar

# Gerundio
ensando

# Participio pasivo
ensado
