# Indicativo

# Presente
iento
ientas
ienta
entamos
entáis
ientan

# Pretérito imperfecto
entaba
entabas
entaba
entábamos
entabais
entaban

# Futuro
entaré
entarás
entará
entaremos
entaréis
entarán

# Condicional
entaría
entarías
entaría
entaríamos
entaríais
entarían

# Pretérito perfecto simple
enté
entaste
entó
entamos
entasteis
entaron

# Subjuntivo

# Presente
iente
ientes
iente
entemos
entéis
ienten

# Pretérito imperfecto
entara
entaras
entara
entáramos
entarais
entaran

# Pretérito imperfecto (2)
entase
entases
entase
entásemos
entaseis
entasen

# Futuro
entare
entares
entare
entáremos
entareis
entaren

# Imperativo
ienta
iente
entemos
entad
ienten

# Infinitivo
entar

# Gerundio
entando

# Participio pasivo
entado
