# Indicativo

# Presente
ienzo
ienzas
ienza
enzamos
enzáis
ienzan

# Pretérito imperfecto
enzaba
enzabas
enzaba
enzábamos
enzabais
enzaban

# Futuro
enzaré
enzarás
enzará
enzaremos
enzaréis
enzarán

# Condicional
enzaría
enzarías
enzaría
enzaríamos
enzaríais
enzarían

# Pretérito perfecto simple
enzé
enzaste
enzó
enzamos
enzasteis
enzaron

# Subjuntivo

# Presente
ienze
ienzes
ienze
encemos
enzéis
ienzen

# Pretérito imperfecto
enzara
enzaras
enzara
enzáramos
enzarais
enzaran

# Pretérito imperfecto (2)
enzase
enzases
enzase
enzásemos
enzaseis
enzasen

# Futuro
enzare
enzares
enzare
enzáremos
enzareis
enzaren

# Imperativo
ienza
ienze
encemos
enzad
ienzen

# Infinitivo
enzar

# Gerundio
enzando

# Participio pasivo
enzado
