# Indicativo
   
# Presente 
ierbo
ierbas
ierba
erbamos
erbáis
ierban

# Pretérito imperfecto
erbaba
erbabas
erbaba
erbábamos
erbabais
erbabanerbía

# Futuro
erbaré
erbarás
erbará
erbaremos
erbaréis
erbarán

# Condicional
erbaría
erbarías
erbaría
erbaríamos
erbaríais
erbarían

# Pretérito perfecto simple
erbé
erbaste
erbó
erbamos
erbasteis
erbaron
  
# Subjuntivo
   
# Presente 
ierbe
ierbes
ierbe
erbemos
erbéis
ierben

# Pretérito imperfecto
erbara
erbaras
erbara
erbáramos
erbarais
erbaran

# Pretérito imperfecto (2)
erbase
erbases
erbase
erbásemos
erbaseis
erbasen

# Futuro
erbare
erbares
erbare
erbáremos
erbareis
erbaren
  
# Imperativo
erba
erbe
erbemos
erbad
erben
  
# Infinitivo   
erbar

# Gerundio
erbando

# Participio pasivo
erbado