# Indicativo

# Presente
ierno
iernas
ierna
ernamos
ernáis
iernan

# Pretérito imperfecto
ernaba
ernabas
ernaba
ernábamos
ernabais
ernaban

# Futuro
ernaré
ernarás
ernará
ernaremos
ernaréis
ernarán

# Condicional
ernaría
ernarías
ernaría
ernaríamos
ernaríais
ernarían

# Pretérito perfecto simple
erné
ernaste
ernó
ernamos
ernasteis
ernaron

# Subjuntivo

# Presente
ierne
iernes
ierne
ernemos
ernéis
iernen

# Pretérito imperfecto
ernara
ernaras
ernara
ernáramos
ernarais
ernaran

# Pretérito imperfecto (2)
ernase
ernases
ernase
ernásemos
ernaseis
ernasen

# Futuro
ernare
ernares
ernare
ernáremos
ernareis
ernaren

# Imperativo
ierna
ierne
ernemos
ernad
iernen

# Infinitivo
ernar

# Gerundio
ernando

# Participio pasivo
ernado
