# Indicativo

# Presente
yerro
yerras
yerra
erramos
erráis
yerran

# Pretérito imperfecto
erraba
errabas
erraba
errábamos
errabais
erraban

# Futuro
erraré
errarás
errará
erraremos
erraréis
errarán

# Condicional
erraría
errarías
erraría
erraríamos
erraríais
errarían

# Pretérito perfecto simple
erré
erraste
erró
erramos
errasteis
erraron

# Subjuntivo

# Presente
yerre
yerres
yerre
erremos
erréis
yerren

# Pretérito imperfecto
errara
erraras
errara
erráramos
errarais
erraran

# Pretérito imperfecto (2)
errase
errases
errase
errásemos
erraseis
errasen

# Futuro
errare
errares
errare
erráremos
errareis
erraren

# Imperativo
yerra
yerre
erremos
errad
yerren

# Infinitivo
errar

# Gerundio
errando

# Participio pasivo
errado
