# Indicativo

# Presente
ierto
iertas
ierta
ertamos
ertáis
iertan

# Pretérito imperfecto
ertaba
ertabas
ertaba
ertábamos
ertabais
ertaban

# Futuro
ertaré
ertarás
ertará
ertaremos
ertaréis
ertarán

# Condicional
ertaría
ertarías
ertaría
ertaríamos
ertaríais
ertarían

# Pretérito perfecto simple
erté
ertaste
ertó
ertamos
ertasteis
ertaron

# Subjuntivo

# Presente
ierte
iertes
ierte
ertemos
ertéis
ierten

# Pretérito imperfecto
ertara
ertaras
ertara
ertáramos
ertarais
ertaran

# Pretérito imperfecto (2)
ertase
ertases
ertase
ertásemos
ertaseis
ertasen

# Futuro
ertare
ertares
ertare
ertáremos
ertareis
ertaren

# Imperativo
ierta
ierte
ertemos
ertad
ierten

# Infinitivo
ertar

# Gerundio
ertando

# Participio pasivo
ertado
