# Indicativo

# Presente
ieso
iesas
iesa
esamos
esáis
iesan

# Pretérito imperfecto
esaba
esabas
esaba
esábamos
esabais
esaban

# Futuro
esaré
esarás
esará
esaremos
esaréis
esarán

# Condicional
esaría
esarías
esaría
esaríamos
esaríais
esarían

# Pretérito perfecto simple
esé
esaste
esó
esamos
esasteis
esaron

# Subjuntivo

# Presente
iese
ieses
iese
esemos
eséis
iesen

# Pretérito imperfecto
esara
esaras
esara
esáramos
esarais
esaran

# Pretérito imperfecto (2)
esase
esases
esase
esásemos
esaseis
esasen

# Futuro
esare
esares
esare
esáremos
esareis
esaren

# Imperativo
iesa
iese
esemos
esad
iesen

# Infinitivo
esar

# Gerundio
esando

# Participio pasivo
esado
