# Indicativo

# Presente
iesto
iestas
iesta
estamos
estáis
iestan

# Pretérito imperfecto
estaba
estabas
estaba
estábamos
estabais
estaban

# Futuro
estaré
estarás
estará
estaremos
estaréis
estarán

# Condicional
estaría
estarías
estaría
estaríamos
estaríais
estarían

# Pretérito perfecto simple
esté
estaste
estó
estamos
estasteis
estaron

# Subjuntivo

# Presente
ieste
iestes
ieste
estemos
estéis
iesten

# Pretérito imperfecto
estara
estaras
estara
estáramos
estarais
estaran

# Pretérito imperfecto (2)
estase
estases
estase
estásemos
estaseis
estasen

# Futuro
estare
estares
estare
estáremos
estareis
estaren

# Imperativo
iesta
ieste
estemos
estad
iesten


# Infinitivo
estar

# Gerundio
estando

# Participio pasivo
estado
