# Indicativo

# Presente
ieto
ietas
ieta
etamos
etáis
ietan

# Pretérito imperfecto
etaba
etabas
etaba
etábamos
etabais
etaban

# Futuro
etaré
etarás
etará
etaremos
etaréis
etarán

# Condicional
etaría
etarías
etaría
etaríamos
etaríais
etarían

# Pretérito perfecto simple
eté
etaste
etó
etamos
etasteis
etaron

# Subjuntivo

# Presente
iete
ietes
iete
etemos
etéis
ieten

# Pretérito imperfecto
etara
etaras
etara
etáramos
etarais
etaran

# Pretérito imperfecto (2)
etase
etases
etase
etásemos
etaseis
etasen

# Futuro
etare
etares
etare
etáremos
etareis
etaren

# Imperativo
ieta
iete
etemos
etad
ieten

# Infinitivo
etar

# Gerundio
etando

# Participio pasivo
etado
