# Indicativo

# Presente
iezo
iezas
ieza
ezamos
ezáis
iezan

# Pretérito imperfecto
ezaba
ezabas
ezaba
ezábamos
ezabais
ezaban

# Futuro
ezaré
ezarás
ezará
ezaremos
ezaréis
ezarán

# Condicional
ezaría
ezarías
ezaría
ezaríamos
ezaríais
ezarían

# Pretérito perfecto simple
ecé
ezaste
ezó
ezamos
ezasteis
ezaron

# Subjuntivo

# Presente
iece
ieces
iece
ecemos
ecéis
iecen

# Pretérito imperfecto
ezara
ezaras
ezara
ezáramos
ezarais
ezaran

# Pretérito imperfecto (2)
ezase
ezases
ezase
ezásemos
ezaseis
ezasen

# Futuro
ezare
ezares
ezare
ezáremos
ezareis
ezaren

# Imperativo
ieza
iece
ecemos
ezad
iecen

# Infinitivo
ezar

# Gerundio
ezando

# Participio pasivo
ezado
