# Indicativo

# Presente
ío
ías
ía
iamos
iáis
ían

# Pretérito imperfecto
iaba
iabas
iaba
iábamos
iabais
iaban

# Futuro
iaré
iarás
iará
iaremos
iaréis
iarán

# Condicional
iaría
iarías
iaría
iaríamos
iaríais
iarían

# Pretérito perfecto simple
ié
iaste
ió
iamos
iasteis
iaron

# Subjuntivo

# Presente
íe
íes
íe
iemos
iéis
íen

# Pretérito imperfecto
iara
iaras
iara
iáramos
iarais
iaran

# Pretérito imperfecto (2)
iase
iases
iase
iásemos
iaseis
iasen

# Futuro
iare
iares
iare
iáremos
iareis
iaren

# Imperativo
ía
íe
iemos
iad
íen

# Infinitivo
iar

# Gerundio
iando

# Participio pasivo
iado
