# Indicativo

# Presente
íjo
íjas
íja
ijamos
ijáis
íjan

# Pretérito imperfecto
ijaba
ijabas
ijaba
ijábamos
ijabais
ijaban

# Futuro
ijaré
ijarás
ijará
ijaremos
ijaréis
ijarán

# Condicional
ijaría
ijarías
ijaría
ijaríamos
ijaríais
ijarían

# Pretérito perfecto simple
ijé
ijaste
ijó
ijamos
ijasteis
ijaron

# Subjuntivo

# Presente
íje
íjes
íje
ijemos
ijéis
íjen

# Pretérito imperfecto
ijara
ijaras
ijara
ijáramos
ijarais
ijaran

# Pretérito imperfecto (2)
ijase
ijases
ijase
ijásemos
ijaseis
ijasen

# Futuro
ijare
ijares
ijare
ijáremos
ijareis
ijaren

# Imperativo
íja
íje
ijemos
ijad
íjen

# Infinitivo
ijar

# Gerundio
ijando

# Participio pasivo
ijado
