# Indicativo

# Presente
ílo
ílas
íla
ilamos
iláis
ílan

# Pretérito imperfecto
ilaba
ilabas
ilaba
ilábamos
ilabais
ilaban

# Futuro
ilaré
ilarás
ilará
ilaremos
ilaréis
ilarán

# Condicional
ilaría
ilarías
ilaría
ilaríamos
ilaríais
ilarían

# Pretérito perfecto simple
ilé
ilaste
iló
ilamos
ilasteis
ilaron

# Subjuntivo

# Presente
íle
íles
íle
ilemos
iléis
ílen

# Pretérito imperfecto
ilara
ilaras
ilara
iláramos
ilarais
ilaran

# Pretérito imperfecto (2)
ilase
ilases
ilase
ilásemos
ilaseis
ilasen

# Futuro
ilare
ilares
ilare
iláremos
ilareis
ilaren

# Imperativo
íla
íle
ilemos
ilad
ílen

# Infinitivo
ilar

# Gerundio
ilando

# Participio pasivo
ilado
