# Indicativo

# Presente
íllo
íllas
ílla
illamos
illáis
íllan

# Pretérito imperfecto
illaba
illabas
illaba
illábamos
illabais
illaban

# Futuro
illaré
illarás
illará
illaremos
illaréis
illarán

# Condicional
illaría
illarías
illaría
illaríamos
illaríais
illarían

# Pretérito perfecto simple
illé
illaste
illó
illamos
illasteis
illaron

# Subjuntivo

# Presente
ílle
ílles
ílle
illemos
illéis
íllen

# Pretérito imperfecto
illara
illaras
illara
illáramos
illarais
illaran

# Pretérito imperfecto (2)
illase
illases
illase
illásemos
illaseis
illasen

# Futuro
illare
illares
illare
illáremos
illareis
illaren

# Imperativo
ílla
ílle
illemos
illad
íllen

# Infinitivo
atraillar

# Gerundio
atraillando

# Participio pasivo
atraillado
