# Indicativo

# Presente
íno
ínas
ína
inamos
ináis
ínan

# Pretérito imperfecto
inaba
inabas
inaba
inábamos
inabais
inaban

# Futuro
inaré
inarás
inará
inaremos
inaréis
inarán

# Condicional
inaría
inarías
inaría
inaríamos
inaríais
inarían

# Pretérito perfecto simple
iné
inaste
inó
inamos
inasteis
inaron

# Subjuntivo

# Presente
íne
ínes
íne
inemos
inéis
ínen

# Pretérito imperfecto
inara
inaras
inara
ináramos
inarais
inaran

# Pretérito imperfecto (2)
inase
inases
inase
inásemos
inaseis
inasen

# Futuro
inare
inares
inare
ináremos
inareis
inaren

# Imperativo
ína
íne
inemos
inad
ínen

# Infinitivo
inar

# Gerundio
inando

# Participio pasivo
inado
