# Indicativo

# Presente
ínco
íncas
ínca
incamos
incáis
íncan

# Pretérito imperfecto
incaba
incabas
incaba
incábamos
incabais
incaban

# Futuro
incaré
incarás
incará
incaremos
incaréis
incarán

# Condicional
incaría
incarías
incaría
incaríamos
incaríais
incarían

# Pretérito perfecto simple
inqué
incaste
incó
incamos
incasteis
incaron

# Subjuntivo

# Presente
ínque
ínques
ínque
inquemos
inquéis
ínquen

# Pretérito imperfecto
incara
incaras
incara
incáramos
incarais
incaran

# Pretérito imperfecto (2)
incase
incases
incase
incásemos
incaseis
incasen

# Futuro
incare
incares
incare
incáremos
incareis
incaren

# Imperativo
ínca
ínque
inquemos
incad
ínquen

# Infinitivo
incar

# Gerundio
incando

# Participio pasivo
incado
