# Indicativo
   
# Presente 
é
abes
abe
abemos
abéis
aben

# Pretérito imperfecto
abía
abías
abía
abíamos
abíais
abían

# Futuro
abré
abrás
abrá
abremos
abréis
abrán

# Condicional
abría
abrías
abría
abríamos
abríais
abrían

# Pretérito perfecto simple
upe
upiste
upo
upimos
upisteis
upieron
  
# Subjuntivo
   
# Presente 
epa
epas
epa
epamos
epáis
epan

# Pretérito imperfecto
upiera
upieras
upiera
upiéramos
upierais
upieran

# Pretérito imperfecto (2)
upiese
upieses
upiese
upiésemos
upieseis
upiesen

# Futuro
upiere
upieres
upiere
upiéremos
upiereis
upieren
  
# Imperativo
abe
epa
epamos
abed
epan
  
# Infinitivo   
aber

# Gerundio
abiendo

# Participio pasivo
abido
