# Indicativo

# Presente
íro
íras
íra
iramos
iráis
íran

# Pretérito imperfecto
iraba
irabas
iraba
irábamos
irabais
iraban

# Futuro
iraré
irarás
irará
iraremos
iraréis
irarán

# Condicional
iraría
irarías
iraría
iraríamos
iraríais
irarían

# Pretérito perfecto simple
iré
iraste
iró
iramos
irasteis
iraron

# Subjuntivo

# Presente
íre
íres
íre
iremos
iréis
íren

# Pretérito imperfecto
irara
iraras
irara
iráramos
irarais
iraran

# Pretérito imperfecto (2)
irase
irases
irase
irásemos
iraseis
irasen

# Futuro
irare
irares
irare
iráremos
irareis
iraren

# Imperativo
íra
íre
iremos
irad
íren

# Infinitivo
irar

# Gerundio
irando

# Participio pasivo
irado
