# Indicativo

# Presente
íslo
íslas
ísla
islamos
isláis
íslan

# Pretérito imperfecto
islaba
islabas
islaba
islábamos
islabais
islaban

# Futuro
islaré
islarás
islará
islaremos
islaréis
islarán

# Condicional
islaría
islarías
islaría
islaríamos
islaríais
islarían

# Pretérito perfecto simple
islé
islaste
isló
islamos
islasteis
islaron

# Subjuntivo

# Presente
ísle
ísles
ísle
islemos
isléis
íslen

# Pretérito imperfecto
islara
islaras
islara
isláramos
islarais
islaran

# Pretérito imperfecto (2)
islase
islases
islase
islásemos
islaseis
islasen

# Futuro
islare
islares
islare
isláremos
islareis
islaren

# Imperativo
ísla
ísle
islemos
islad
íslen

# Infinitivo
islar

# Gerundio
islando

# Participio pasivo
islado
