# Indicativo

# Presente
íto
ítas
íta
itamos
itáis
ítan

# Pretérito imperfecto
itaba
itabas
itaba
itábamos
itabais
itaban

# Futuro
itaré
itarás
itará
itaremos
itaréis
itarán

# Condicional
itaría
itarías
itaría
itaríamos
itaríais
itarían

# Pretérito perfecto simple
ité
itaste
itó
itamos
itasteis
itaron

# Subjuntivo

# Presente
íte
ítes
íte
itemos
itéis
íten

# Pretérito imperfecto
itara
itaras
itara
itáramos
itarais
itaran

# Pretérito imperfecto (2)
itase
itases
itase
itásemos
itaseis
itasen

# Futuro
itare
itares
itare
itáremos
itareis
itaren

# Imperativo
íta
íte
itemos
itad
íten

# Infinitivo
itar

# Gerundio
itando

# Participio pasivo
itado
