# Indicativo

# Presente
ízo
ízas
íza
izamos
izáis
ízan

# Pretérito imperfecto
izaba
izabas
izaba
izábamos
izabais
izaban

# Futuro
izaré
izarás
izará
izaremos
izaréis
izarán

# Condicional
izaría
izarías
izaría
izaríamos
izaríais
izarían

# Pretérito perfecto simple
icé
izaste
izó
izamos
izasteis
izaron

# Subjuntivo

# Presente
íce
íces
íce
icemos
icéis
ícen

# Pretérito imperfecto
izara
izaras
izara
izáramos
izarais
izaran

# Pretérito imperfecto (2)
izase
izases
izase
izásemos
izaseis
izasen

# Futuro
izare
izares
izare
izáremos
izareis
izaren

# Imperativo
íza
íce
icemos
izad
ícen

# Infinitivo
izar

# Gerundio
izando

# Participio pasivo
izado
