# Indicativo

# Presente
uebo
uebas
ueba
obamos
obáis
ueban

# Pretérito imperfecto
obaba
obabas
obaba
obábamos
obabais
obaban

# Futuro
obaré
obarás
obará
obaremos
obaréis
obarán

# Condicional
obaría
obarías
obaría
obaríamos
obaríais
obarían

# Pretérito perfecto simple
obé
obaste
obó
obamos
obasteis
obaron

# Subjuntivo

# Presente
uebe
uebes
uebe
obemos
obéis
ueben

# Pretérito imperfecto
obara
obaras
obara
obáramos
obaraiS
obaran

# Pretérito imperfecto (2)
obase
obases
obase
obásemos
obaseis
obasen

# Futuro
obare
obares
obare
obáremos
obareis
obaren

# Imperativo
ueba
uebe
obemos
obad
ueben

# Infinitivo
obar

# Gerundio
obando

# Participio pasivo
obado
