# Indicativo

# Presente
ueblo
ueblas
uebla
oblamos
obláis
ueblan

# Pretérito imperfecto
oblaba
oblabas
oblaba
oblábamos
oblabais
oblaban

# Futuro
oblaré
oblarás
oblará
oblaremos
oblaréis
oblarán

# Condicional
oblaría
oblarías
oblaría
oblaríamos
oblaríais
oblarían

# Pretérito perfecto simple
oblé
oblaste
obló
oblamos
oblasteis
oblaron

# Subjuntivo

# Presente
ueble
uebles
ueble
oblemos
obléis
ueblen

# Pretérito imperfecto
oblara
oblaras
oblara
obláramos
oblarais
oblaran

# Pretérito imperfecto (2)
oblase
oblases
oblase
oblásemos
oblaseis
oblasen

# Futuro
oblare
oblares
oblare
obláremos
oblareis
oblaren

# Imperativo
uebla
ueble
oblemos
oblad
ueblen

# Infinitivo
oblar

# Gerundio
oblando

# Participio pasivo
oblado
