# Indicativo

# Presente
ueco
uecas
ueca
ocamos
ocáis
uecan

# Pretérito imperfecto
ocaba
ocabas
ocaba
ocábamos
ocabais
ocaban

# Futuro
ocaré
ocarás
ocará
ocaremos
ocaréis
ocarán

# Condicional
ocaría
ocarías
ocaría
ocaríamos
ocaríais
ocarían

# Pretérito perfecto simple
oqué
ocaste
ocó
ocamos
ocasteis
ocaron

# Subjuntivo

# Presente
ueque
ueques
ueque
oquemos
oquéis
uequen

# Pretérito imperfecto
ocara
ocaras
ocara
ocáramos
ocarais
ocaran

# Pretérito imperfecto (2)
ocase
ocases
ocase
ocásemos
ocaseis
ocasen

# Futuro
ocare
ocares
ocare
ocáremos
ocareis
ocaren

# Imperativo
ueca
ueque
oquemos
ocad
uequen

# Infinitivo
ocar

# Gerundio
ocando

# Participio pasivo
ocado
