# Indicativo

# Presente
uedo
uedas
ueda
odamos
odáis
uedan

# Pretérito imperfecto
odaba
odabas
odaba
odábamos
odabais
odaban

# Futuro
odaré
odarás
odará
odaremos
odaréis
odarán

# Condicional
odaría
odarías
odaría
odaríamos
odaríais
odarían

# Pretérito perfecto simple
odé
odaste
odó
odamos
odasteis
odaron

# Subjuntivo

# Presente
uede
uedes
uede
odemos
odéis
ueden

# Pretérito imperfecto
odara
odaras
odara
odáramos
odaraiS
odaran

# Pretérito imperfecto (2)
odase
odases
odase
odásemos
odaseis
odasen

# Futuro
odare
odares
odare
odáremos
odareis
odaren

# Imperativo
ueda
uede
odemos
odad
ueden

# Infinitivo
odar

# Gerundio
odando

# Participio pasivo
odado
