# Indicativo

# Presente
uelo
uelas
uela
olamos
oláis
uelan

# Pretérito imperfecto
olaba
olabas
olaba
olábamos
olabais
olaban

# Futuro
olaré
olarás
olará
olaremos
olaréis
olarán

# Condicional
olaría
olarías
olaría
olaríamos
olaríais
olarían

# Pretérito perfecto simple
olé
olaste
oló
olamos
olasteis
olaron

# Subjuntivo

# Presente
uele
ueles
uele
olemos
oléis
uelen

# Pretérito imperfecto
olara
olaras
olara
oláramos
olaraiS
olaran

# Pretérito imperfecto (2)
olase
olases
olase
olásemos
olaseis
olasen

# Futuro
olare
olares
olare
oláremos
olareis
olaren

# Imperativo
uela
uele
olemos
olad
uelen

# Infinitivo
olar

# Gerundio
olando

# Participio pasivo
olado
