# Indicativo

# Presente
uelco
uelcas
uelca
olcamos
olcáis
uelcan

# Pretérito imperfecto
olcaba
olcabas
olcaba
olcábamos
olcabais
olcaban

# Futuro
olcaré
olcarás
olcará
olcaremos
olcaréis
olcarán

# Condicional
olcaría
olcarías
olcaría
olcaríamos
olcaríais
olcarían

# Pretérito perfecto simple
olqué
olcaste
olcó
olcamos
olcasteis
olcaron

# Subjuntivo

# Presente
uelque
uelques
uelque
olquemos
olquéis
uelquen

# Pretérito imperfecto
olcara
olcaras
olcara
olcáramos
olcarais
olcaran

# Pretérito imperfecto (2)
olcase
olcases
olcase
olcásemos
olcaseis
olcasen

# Futuro
olcare
olcares
olcare
olcáremos
olcareis
olcaren

# Imperativo
uelca
uelque
olquemos
olcad
uelquen

# Infinitivo
olcar

# Gerundio
olcando

# Participio pasivo
olcado
