# Indicativo
   
# Presente 
quepo
cabes
cabe
cabemos
cabéis
caben

# Pretérito imperfecto
cabía
cabías
cabía
cabíamos
cabíais
cabían

# Futuro
cabré
cabrás
cabrá
cabremos
cabréis
cabrán

# Condicional
cabría
cabrías
cabría
cabríamos
cabríais
cabrían

# Pretérito perfecto simple
cupe
cupiste
cupo
cupimos
cupisteis
cupieron
  
# Subjuntivo
   
# Presente 
quepa
quepas
quepa
quepamos
quepáis
quepan

# Pretérito imperfecto
cupiera
cupieras
cupiera
cupiéramos
cupierais
cupieran

# Pretérito imperfecto (2)
cupiese
cupieses
cupiese
cupiésemos
cupieseis
cupiesen

# Futuro
cupiere
cupieres
cupiere
cupiéremos
cupiereis
cupieren
  
# Imperativo
cabe
quepa
quepamos
cabed
quepan
  
# Infinitivo   
caber

# Gerundio
cabiendo

# Participio pasivo
cabido