# Indicativo
   
# Presente 
uelgo
uelgas
uelga
olgamos
olgáis
uelgan

# Pretérito imperfecto
olgaba
olgabas
olgaba
olgábamos
olgabais
olgaban

# Futuro
olgaré
olgarás
olgará
olgaremos
olgaréis
olgarán

# Colgdiciolgal
olgaría
olgarías
olgaría
olgaríamos
olgaríais
olgarían

# Pretérito perfecto simple
olgué
olgaste
olgó
olgamos
olgasteis
olgaron
  
# Subjuntivo
   
# Presente 
uelgue
uelgues
uelgue
olguemos
olguéis
uelguen

# Pretérito imperfecto
olgara
olgaras
olgara
olgáramos
olgarais
olgaran

# Pretérito imperfecto (2)
olgase
olgases
olgase
olgásemos
olgaseis
olgasen

# Futuro
olgare
olgares
olgare
olgáremos
olgareis
olgaren
  
# Imperativo
uelga
uelgue
olguemos
olgad
uelguen
  
# Infinitivo   
olgar

# Gerundio
olgando

# Participio pasivo
olgado