# Indicativo

# Presente
uello
uellas
uella
ollamos
olláis
uellan

# Pretérito imperfecto
ollaba
ollabas
ollaba
ollábamos
ollabais
ollaban

# Futuro
ollaré
ollarás
ollará
ollaremos
ollaréis
ollarán

# Condicional
ollaría
ollarías
ollaría
ollaríamos
ollaríais
ollarían

# Pretérito perfecto simple
ollé
ollaste
olló
ollamos
ollasteis
ollaron

# Subjuntivo

# Presente
uelle
uelles
uelle
ollemos
olléis
uellen

# Pretérito imperfecto
ollara
ollaras
ollara
olláramos
ollarais
ollaran

# Pretérito imperfecto (2)
ollase
ollases
ollase
ollásemos
ollaseis
ollasen

# Futuro
ollare
ollares
ollare
olláremos
ollareis
ollaren

# Imperativo
uella
uelle
ollemos
ollad
uellen

# Infinitivo
ollar

# Gerundio
ollando

# Participio pasivo
ollado
