# Indicativo
   
# Presente 
uelto
ueltas
uelta
oltamos
oltáis
ueltan

# Pretérito imperfecto
oltaba
oltabas
oltaba
oltábamos
oltabais
oltaban

# Futuro
oltaré
oltarás
oltará
oltaremos
oltaréis
oltarán

# Coltdicioltal
oltaría
oltarías
oltaría
oltaríamos
oltaríais
oltarían

# Pretérito perfecto simple
olté
oltaste
oltó
oltamos
oltasteis
oltaron
  
# Subjuntivo
   
# Presente 
uelte
ueltes
uelte
oltemos
oltéis
uelten

# Pretérito imperfecto
oltara
oltaras
oltara
oltáramos
oltarais
oltaran

# Pretérito imperfecto (2)
oltase
oltases
oltase
oltásemos
oltaseis
oltasen

# Futuro
oltare
oltares
oltare
oltáremos
oltareis
oltaren
  
# Imperativo
uelta
uelte
oltemos
oltad
uelten
  
# Infinitivo   
oltar

# Gerundio
oltando

# Participio pasivo
oltado