# Indicativo
   
# Presente 
ueno
uenas
uena
onamos
onáis
uenan

# Pretérito imperfecto
onaba
onabas
onaba
onábamos
onabais
onaban

# Futuro
onaré
onarás
onará
onaremos
onaréis
onarán

# Condicional
onaría
onarías
onaría
onaríamos
onaríais
onarían

# Pretérito perfecto simple
oné
onaste
onó
onamos
onasteis
onaron
  
# Subjuntivo
   
# Presente 
uene
uenes
uene
onemos
onéis
uenen

# Pretérito imperfecto
onara
onaras
onara
onáramos
onarais
onaran

# Pretérito imperfecto (2)
onase
onases
onase
onásemos
onaseis
onasen

# Futuro
onare
onares
onare
onáremos
onareis
onaren
  
# Imperativo
uena
uene
onemos
onad
uenen
  
# Infinitivo   
onar

# Gerundio
onando

# Participio pasivo
onado