# Indicativo
   
# Presente 
ueño
ueñas
ueña
oñamos
oñáis
ueñan

# Pretérito imperfecto
oñaba
oñabas
oñaba
oñábamos
oñabais
oñaban

# Futuro
oñaré
oñarás
oñará
oñaremos
oñaréis
oñarán

# Condicional
oñaría
oñarías
oñaría
oñaríamos
oñaríais
oñarían

# Pretérito perfecto simple
oñé
oñaste
oñó
oñamos
oñasteis
oñaron
  
# Subjuntivo
   
# Presente 
ueñe
ueñes
ueñe
oñemos
oñéis
ueñen

# Pretérito imperfecto
oñara
oñaras
oñara
oñáramos
oñarais
oñaran

# Pretérito imperfecto (2)
oñase
oñases
oñase
oñásemos
oñaseis
oñasen

# Futuro
oñare
oñares
oñare
oñáremos
oñareis
oñaren
  
# Imperativo
ueña
ueñe
oñemos
oñad
ueñen
  
# Infinitivo   
oñar

# Gerundio
oñando

# Participio pasivo
oñado