# Indicativo
   
# Presente 
uento
uentas
uenta
ontamos
ontáis
uentan

# Pretérito imperfecto
ontaba
ontabas
ontaba
ontábamos
ontabais
ontaban

# Futuro
ontaré
ontarás
ontará
ontaremos
ontaréis
ontarán

# ondicional
ontaría
ontarías
ontaría
ontaríamos
ontaríais
ontarían

# Pretérito perfecto simple
onté
ontaste
ontó
ontamos
ontasteis
ontaron
  
# Subjuntivo
   
# Presente 
uente
uentes
uente
ontemos
ontéis
uenten

# Pretérito imperfecto
ontara
ontaras
ontara
ontáramos
ontarais
ontaran

# Pretérito imperfecto (2)
ontase
ontases
ontase
ontásemos
ontaseis
ontasen

# Futuro
ontare
ontares
ontare
ontáremos
ontareis
ontaren
  
# Imperativo
uenta
uente
ontemos
ontad
uenten
  
# Infinitivo   
ontar

# Gerundio
ontando

# Participio pasivo
ontado