# Indicativo
   
# Presente 
uentro
uentras
uentra
ontramos
ontráis
uentran

# Pretérito imperfecto
ontraba
ontrabas
ontraba
ontrábamos
ontrabais
ontraban

# Futuro
ontraré
ontrarás
ontrará
ontraremos
ontraréis
ontrarán

# ondicional
ontraría
ontrarías
ontraría
ontraríamos
ontraríais
ontrarían

# Pretérito perfecto simple
ontré
ontraste
ontró
ontramos
ontrasteis
ontraron
  
# Subjuntivo
   
# Presente 
uentre
uentres
uentre
ontremos
ontréis
uentren

# Pretérito imperfecto
ontrara
ontraras
ontrara
ontráramos
ontrarais
ontraran

# Pretérito imperfecto (2)
ontrase
ontrases
ontrase
ontrásemos
ontraseis
ontrasen

# Futuro
ontrare
ontrares
ontrare
ontráremos
ontrareis
ontraren
  
# Imperativo
uentra
uentre
ontremos
ontrad
uentren
  
# Infinitivo   
ontrar

# Gerundio
ontrando

# Participio pasivo
ontrado