# Indicativo
   
# Presente 
üenzo
üenzas
üenza
onzamos
onzáis
üenzan

# Pretérito imperfecto
onzaba
onzabas
onzaba
onzábamos
onzabais
onzaban

# Futuro
onzaré
onzarás
onzará
onzaremos
onzaréis
onzarán

# Condicional
onzaría
onzarías
onzaría
onzaríamos
onzaríais
onzarían

# Pretérito perfecto simple
oncé
onzaste
onzó
onzamos
onzasteis
onzaron
  
# Subjuntivo
   
# Presente 
üence
üences
üence
oncemos
oncéis
üencen

# Pretérito imperfecto
onzara
onzaras
onzara
onzáramos
onzarais
onzaran

# Pretérito imperfecto (2)
onzase
onzases
onzase
onzásemos
onzaseis
onzasen

# Futuro
onzare
onzares
onzare
onzáremos
onzareis
onzaren
  
# Imperativo
üenza
üence
oncemos
onzad
üencen
  
# Infinitivo   
onzar

# Gerundio
onzando

# Participio pasivo
onzado