# Indicativo
   
# Presente 
uerco
uercas
uerca
orcamos
orcáis
uercan

# Pretérito imperfecto
orcaba
orcabas
orcaba
orcábamos
orcabais
orcaban

# Futuro
orcaré
orcarás
orcará
orcaremos
orcaréis
orcarán

# Condicional
orcaría
orcarías
orcaría
orcaríamos
orcaríais
orcarían

# Pretérito perfecto simple
orqué
orcaste
orcó
orcamos
orcasteis
orcaron
  
# Subjuntivo
   
# Presente 
uerque
uerques
uerque
orquemos
orquéis
uerquen

# Pretérito imperfecto
orcara
orcaras
orcara
orcáramos
orcarais
orcaran

# Pretérito imperfecto (2)
orcase
orcases
orcase
orcásemos
orcaseis
orcasen

# Futuro
orcare
orcares
orcare
orcáremos
orcareis
orcaren
  
# Imperativo
uerca
uerque
orquemos
orcad
uerquen
  
# Infinitivo   
orcar

# Gerundio
orcando

# Participio pasivo
orcado