# Indicativo
   
# Presente 
cuerdo
cuerdas
cuerda
cordamos
cordáis
cuerdan

# Pretérito imperfecto
cordaba
cordabas
cordaba
cordábamos
cordabais
cordaban

# Futuro
cordaré
cordarás
cordará
cordaremos
cordaréis
cordarán

# Condicional
cordaría
cordarías
cordaría
cordaríamos
cordaríais
cordarían

# Pretérito perfecto simple
cordé
cordaste
cordó
cordamos
cordasteis
cordaron
  
# Subjuntivo
   
# Presente 
cuerde
cuerdes
cuerde
cordemos
cordéis
cuerden

# Pretérito imperfecto
cordara
cordaras
cordara
cordáramos
cordarais
cordaran

# Pretérito imperfecto (2)
cordase
cordases
cordase
cordásemos
cordaseis
cordasen

# Futuro
cordare
cordares
cordare
cordáremos
cordareis
cordaren
  
# Imperativo
cuerda
cuerde
cordemos
cordad
cuerden
  
# Infinitivo   
cordar

# Gerundio
cordando

# Participio pasivo
cordado