# Indicativo
   
# Presente 
ago
aces
ace
acemos
acéis
acen

# Pretérito imperfecto
acía
acías
acía
acíamos
acíais
acían

# Futuro
aré
arás
ará
aremos
aréis
arán

# Condicional
aría
arías
aría
aríamos
aríais
arían

# Pretérito perfecto simple
ice
iciste
izo
icimos
icisteis
icieron
  
# Subjuntivo
   
# Presente 
aga
agas
aga
agamos
agáis
agan

# Pretérito imperfecto
iciera
icieras
iciera
iciéramos
icierais
icieran

# Pretérito imperfecto (2)
iciese
icieses
iciese
iciésemos
icieseis
iciesen

# Futuro
iciere
icieres
iciere
iciéremos
iciereis
icieren
  
# Imperativo
az
aga
agamos
aced
agan
  
# Infinitivo   
acer

# Gerundio
aciendo

# Participio pasivo
echo
