# Indicativo
   
# Presente 
cuerno
cuernas
cuerna
cornamos
cornáis
cuernan

# Pretérito imperfecto
cornaba
cornabas
cornaba
cornábamos
cornabais
cornaban

# Futuro
cornaré
cornarás
cornará
cornaremos
cornaréis
cornarán

# Condicional
cornaría
cornarías
cornaría
cornaríamos
cornaríais
cornarían

# Pretérito perfecto simple
corné
cornaste
cornó
cornamos
cornasteis
cornaron
  
# Subjuntivo
   
# Presente 
cuerne
cuernes
cuerne
cornemos
cornéis
cuernen

# Pretérito imperfecto
cornara
cornaras
cornara
cornáramos
cornarais
cornaran

# Pretérito imperfecto (2)
cornase
cornases
cornase
cornásemos
cornaseis
cornasen

# Futuro
cornare
cornares
cornare
cornáremos
cornareis
cornaren
  
# Imperativo
cuerna
cuerne
cornemos
cornad
cuernen
  
# Infinitivo   
cornar

# Gerundio
cornando

# Participio pasivo
cornado