# Indicativo
   
# Presente 
uerzo
uerzas
uerza
orzamos
orzáis
uerzan

# Pretérito imperfecto
orzaba
orzabas
orzaba
orzábamos
orzabais
orzaban

# uturo
orzaré
orzarás
orzará
orzaremos
orzaréis
orzarán

# Condicional
orzaría
orzarías
orzaría
orzaríamos
orzaríais
orzarían

# Pretérito perfecto simple
orcé
orzaste
orzó
orzamos
orzasteis
orzaron
  
# Subjuntivo
   
# Presente 
uerce
uerces
uerce
orcemos
orcéis
uercen

# Pretérito imperfecto
orzara
orzaras
orzara
orzáramos
orzarais
orzaran

# Pretérito imperfecto (2)
orzase
orzases
orzase
orzásemos
orzaseis
orzasen

# uturo
orzare
orzares
orzare
orzáremos
orzareis
orzaren
  
# Imperativo
uerza
uerce
orcemos
orzad
uercen
  
# Infinitivo   
orzar

# Gerundio
orzando

# Participio pasivo
orzado