# Indicativo
   
# Presente 
hueso
huesas
huesa
osamos
osáis
huesan

# Pretérito imperfecto
osaba
osabas
osaba
osábamos
osabais
osaban

# Futuro
osaré
osarás
osará
osaremos
osaréis
osarán

# Condicional
osaría
osarías
osaría
osaríamos
osaríais
osarían

# Pretérito perfecto simple
osé
osaste
osó
osamos
osasteis
osaron
  
# Subjuntivo
   
# Presente 
huese
hueses
huese
osemos
oséis
huesen

# Pretérito imperfecto
osara
osaras
osara
osáramos
osarais
osaran

# Pretérito imperfecto (2)
osase
osases
osase
osásemos
osaseis
osasen

# Futuro
osare
osares
osare
osáremos
osareis
osaren
  
# Imperativo
huesa
huese
osemos
osad
huesen
  
# Infinitivo   
osar

# Gerundio
osando

# Participio pasivo
osado