# Indicativo
   
# Presente 
uesto
uestas
uesta
ostamos
ostáis
uestan

# Pretérito imperfecto
ostaba
ostabas
ostaba
ostábamos
ostabais
ostaban

# Futuro
ostaré
ostarás
ostará
ostaremos
ostaréis
ostarán

# Condicional
ostaría
ostarías
ostaría
ostaríamos
ostaríais
ostarían

# Pretérito perfecto simple
osté
ostaste
ostó
ostamos
ostasteis
ostaron
  
# Subjuntivo
   
# Presente 
ueste
uestes
ueste
ostemos
ostéis
uesten

# Pretérito imperfecto
ostara
ostaras
ostara
ostáramos
ostarais
ostaran

# Pretérito imperfecto (2)
ostase
ostases
ostase
ostásemos
ostaseis
ostasen

# Futuro
ostare
ostares
ostare
ostáremos
ostareis
ostaren
  
# Imperativo
uesta
ueste
ostemos
ostad
uesten
  
# Infinitivo   
ostar

# Gerundio
ostando

# Participio pasivo
ostado