# Indicativo
   
# Presente 
uestro
uestras
uestra
ostramos
ostráis
uestran

# Pretérito imperfecto
ostraba
ostrabas
ostraba
ostrábamos
ostrabais
ostraban

# Futuro
ostraré
ostrarás
ostrará
ostraremos
ostraréis
ostrarán

# Condicional
ostraría
ostrarías
ostraría
ostraríamos
ostraríais
ostrarían

# Pretérito perfecto simple
ostré
ostraste
ostró
ostramos
ostrasteis
ostraron
  
# Subjuntivo
   
# Presente 
uestre
uestres
uestre
ostremos
ostréis
uestren

# Pretérito imperfecto
ostrara
ostraras
ostrara
ostráramos
ostrarais
ostraran

# Pretérito imperfecto (2)
ostrase
ostrases
ostrase
ostrásemos
ostraseis
ostrasen

# Futuro
ostrare
ostrares
ostrare
ostráremos
ostrareis
ostraren
  
# Imperativo
uestra
uestre
ostremos
ostrad
uestren
  
# Infinitivo   
ostrar

# Gerundio
ostrando

# Participio pasivo
ostrado