# Indicativo
   
# Presente 
uevo
uevas
ueva
ovamos
ováis
uevan

# Pretérito imperfecto
ovaba
ovabas
ovaba
ovábamos
ovabais
ovaban

# Futuro
ové
ovaste
ovó
ovamos
ovasteis
ovaron

# Condicional
ovaré
ovarás
ovará
ovaremos
ovaréis
ovarán

# Pretérito perfecto simple
ovaría
ovarías
ovaría
ovaríamos
ovaríais
ovarían
  
# Subjuntivo
   
# Presente 
ueve
ueves
ueve
ovemos
ovéis
ueven

# Pretérito imperfecto
ovara
ovaras
ovara
ováramos
ovarais
ovaran

# Pretérito imperfecto (2)
ovase
ovases
ovase
ovásemos
ovaseis
ovasen

# Futuro
ovare
ovares
ovare
ováremos
ovareis
ova
  
# Imperativo
ueva
ueve
ovemos
ovad
ueven
  
# Infinitivo   
ovar

# Gerundio
ovando

# Participio pasivo
ovado