# Indicativo
   
# Presente 
uo
uas
ua
uamos
uáis
uan

# Pretérito imperfecto
uaba
uabas
uaba
uábamos
uabais
uaban

# Futuro
uaré
uarás
uará
uaremos
uaréis
uarán

# Condicional
uaría
uarías
uaría
uaríamos
uaríais
uarían

# Pretérito perfecto simple
üé
uaste
uó
uamos
uasteis
uaron
  
# Subjuntivo
   
# Presente 
üe
ües
üe
üemos
üéis
üen

# Pretérito imperfecto
uara
uaras
uara
uáramos
uarais
uaran

# Pretérito imperfecto (2)
uase
uases
uase
uásemos
uaseis
uasen

# Futuro
uare
uares
uare
uáremos
uareis
uaren
  
# Imperativo
ua
üe
üemos
uad
üen
  
# Infinitivo   
uar

# Gerundio
uando

# Participio pasivo
uado