# Indicativo
   
# Presente 
úo
úas
úa
uamos
uáis
úan

# Pretérito imperfecto
uaba
uabas
uaba
uábamos
uabais
uaban

# Futuro
uaré
uarás
uará
uaremos
uaréis
uarán

# Condicional
uaría
uarías
uaría
uaríamos
uaríais
uarían

# Pretérito perfecto simple
ué
uaste
uó
uamos
uasteis
uaron


# Subjuntivo
   
# Presente 
úe
úes
úe
uemos
uéis
úen

# Pretérito imperfecto
uara
uaras
uara
uáramos
uarais
uaran

# Pretérito imperfecto (2)
uase
uases
uase
uásemos
uaseis
uasen

# Futuro
uare
uares
uare
uáremos
uareis
uaren
  
# Imperativo
úa
úe
uemos
uad
úen
  
# Infinitivo   
uar

# Gerundio
uando

# Participio pasivo
uado