# Indicativo
   
# Presente 
úcho
úchas
úcha
uchamos
ucháis
úchan

# Pretérito imperfecto
uchaba
uchabas
uchaba
uchábamos
uchabais
uchaban

# Futuro
ucharé
ucharás
uchará
ucharemos
ucharéis
ucharán

# Condicional
ucharía
ucharías
ucharía
ucharíamos
ucharíais
ucharían

# Pretérito perfecto simple
uché
uchaste
uchó
uchamos
uchasteis
ucharon
  
# Subjuntivo
   
# Presente 
úche
úches
úche
uchemos
uchéis
úchen

# Pretérito imperfecto
uchara
ucharas
uchara
ucháramos
ucharais
ucharan

# Pretérito imperfecto (2)
uchase
uchases
uchase
uchásemos
uchaseis
uchasen

# Futuro
uchare
uchares
uchare
ucháremos
uchareis
ucharen
  
# Imperativo
úcha
úche
uchemos
uchad
úchen
  
# Infinitivo   
uchar

# Gerundio
uchando

# Participio pasivo
uchado