# Indicativo
   
# Presente 
úlo
úlas
úla
ulamos
uláis
úlan

# Pretérito imperfecto
ulaba
ulabas
ulaba
ulábamos
ulabais
ulaban

# Futuro
ularé
ularás
ulará
ularemos
ularéis
ularán

# Condicional
ularía
ularías
ularía
ularíamos
ularíais
ularían

# Pretérito perfecto simple
ulé
ulaste
uló
ulamos
ulasteis
ularon
  
# Subjuntivo
   
# Presente 
úle
úles
úle
ulemos
uléis
úlen

# Pretérito imperfecto
ulara
ularas
ulara
uláramos
ularais
ularan

# Pretérito imperfecto (2)
ulase
ulases
ulase
ulásemos
ulaseis
ulasen

# Futuro
ulare
ulares
ulare
uláremos
ulareis
ularen
  
# Imperativo
úla
úle
ulemos
ulad
úlan
  
# Infinitivo   
ular

# Gerundio
ulando

# Participio pasivo
ulado