# Indicativo
   
# Presente 
zo
ces
ce
cemos
céis
cen

# Pretérito imperfecto
cía
cías
cía
cíamos
cíais
cían

# Futuro
ceré
cerás
cerá
ceremos
ceréis
cerán

# Condicional
cería
cerías
cería
ceríamos
ceríais
cerían

# Pretérito perfecto simple
cí
ciste
ció
cimos
cisteis
cieron
  
# Subjuntivo
   
# Presente 
za
zas
za
zamos
záis
zan

# Pretérito imperfecto
ciera
cieras
ciera
ciéramos
cierais
cieran

# Pretérito imperfecto (2)
ciese
cieses
ciese
ciésemos
cieseis
ciesen

# Futuro
ciere
cieres
ciere
ciéremos
ciereis
cieren
  
# Imperativo
ce
za
zamos
ced
zan
  
# Infinitivo   
cer

# Gerundio
ciendo

# Participio pasivo
cido 
