1_ser
2_estar
3_haber
4_tener
6_saber
7_caber
8_hacer
9_vencer
10_parecer
11_cocer
12_placer
13_yacer
14_torcer
15_tañer
16_caer
17_raer
18_traer
19_roer
20_ver
21_valer
22_creer
23_tender
24_perder
25_querer
26_cerner
27_verter
28_coger
29_romper
30_poder
31_oler
32_soler
33_volver
34_poner
35_morder
36_mover
38_dar
39_andar
40_llegar
41_sacar
42_jugar
43_cazar
44_quebrar
45_desempedrar
46_negar
47_helar
48_temblar
49_sembrar
50_recomendar
51_pensar
52_sentar
53_comenzar
54_desherbar
55_gobernar
56_serrar
57_errar
58_acertar
59_atravesar
60_manifestar
61_apretar
62_nevar
63_empezar
64_guiar
65_ahijar
66_sobrehilar
67_atraillar
68_descafeinar
69_ahincar
70_airar
71_aislar
72_ahitar
73_enraizar
74_probar
75_poblar
76_clocar
77_rodar
78_volar
79_revolcar
80_colgar
81_resollar
82_soltar
83_sonar
84_soñar
85_contar
86_encontrar
87_avergonzar
88_aporcar
89_acordar
90_acornar
91_forzar
92_desosar
93_costar
94_mostrar
95_renovar
96_averiguar
97_actuar
98_ahuchar
99_embaular
100_aullar
101_sahumar
102_aunar
103_aupar
104_rehusar
106_abolir
107_salir
108_bruñir
109_huir
110_asir
111_ir
112_escribir
113_lucir
114_traducir
115_esparcir
116_concebir
117_decir
118_predecir
119_pedir
120_elegir
121_seguir
122_gemir
123_henchir
124_rendir
125_hendir
126_venir
127_teñir
128_sentir
129_erguir
130_preferir
131_discernir
132_invertir
133_hervir
134_servir
135_vestir
136_repetir
137_dirigir
138_prohibir
139_podrir
140_morir
141_dormir
142_delinquir
143_adquirir
144_cubrir
145_distinguir
146_argüir
147_reunir
148_oír
149_reír
150_alongar
151_rogar
152_heder
153_soldar
154_doler
155_pudrir
156_aforar
157_engrosar
158_entortar
159_llover
160_embaír
161_jamerdar
162_tronar
163_ventar
164_abeldar
165_adestrar
166_deslendrar
167_dezmar
168_melar
169_acaecer
170_apedrear
171_granizar
172_garuar
173_neviscar
174_rociar
175_rugir
176_maldecir