# Indicativo
 	 
# Presente 
o
es
e
imos
ís
en

# Pretérito imperfecto
ía
ías
ía
íamos
íais
ían

# Futuro
iré
irás
irá
iremos
iréis
irán

# Condicional
iría
irías
iría
iríamos
iríais
irían

# Pretérito perfecto simple
í
iste
ió
imos
isteis
ieron
 	
# Subjuntivo
 	 
# Presente 
a
as
a
amos
áis
an

# Pretérito imperfecto
iera
ieras
iera
iéramos
ierais
ieran

# Pretérito imperfecto (2)
iese
ieses
iese
iésemos
ieseis
iesen

# Futuro
iere
ieres
iere
iéremos
iereis
ieren
 	
# Imperativo	 
e
a
amos
id
an
 	
# Infinitivo	 
ir

# Gerundio
iendo

# Participio pasivo
ido 
