# Indicativo
 	 
# Presente 
o
as
a
amos
áis
an

# Pretérito imperfecto
aba
abas
aba
ábamos
abais
aban

# Futuro
aré
arás
ará
aremos
aráis
arán

# Condicional
aría
arías
aría
aríamos
aríais
arían

# Pretérito perfecto simple
é
aste
ó
amos
asteis
aron
 	
# Subjuntivo
 	 
# Presente 
e
es
e
emos
éis
en

# Pretérito imperfecto
ara
aras
ara
áramos
arais
aran

# Pretérito imperfecto (2)
ase
ases
ase
ésemos
aseis
asen

# Futuro
are
ares
are
áremos
areis
aren
 	
# Imperativo	 
a
e
emos
ad
en
 	
# Infinitivo	 
ar

# Gerundio
ando

# Participio pasivo
ado 


