# Indicativo
 	 
# Presente 
o
es
e
emos
éis
en

# Pretérito imperfecto
ía
ías
ía
íamos
íais
ían

# Futuro
eré
erás
erá
eremos
eréis
erán

# Condicional
ería
erías
ería
eríamos
eríais
erían

# Pretérito perfecto simple
í
iste
ió
imos
isteis
ieron
 	
# Subjuntivo
 	 
# Presente 
a
as
a
amos
áis
an

# Pretérito imperfecto
iera
ieras
iera
iéramos
ierais
ieran

# Pretérito imperfecto (2)
iese
ieses
iese
iésemos
ieseis
iesen

# Futuro
iere
ieres
iere
iéremos
iereis
ieren
 	
# Imperativo	 
e
a
amos
ed
an
 	
# Infinitivo	 
er

# Gerundio
iendo

# Participio pasivo
ido 
